

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cytozip Python API &mdash; cytozip 0.1.0.dev4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=161b7e8c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6a2eb697"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/rtd_search_config.js"></script>
      <script src="../_static/js/rtd_sphinx_search.min.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Remote Reading with cytozip" href="remote_reading.html" />
    <link rel="prev" title="Benchmark" href="../benchmark.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cytozip
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#1.-Installation">1. Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#2.-Writer">2. Writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#3.-Reader">3. Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#4.-Query">4. Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#5.-Subset">5. Subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#6.-Python-API-(Quick-Overview)">6. Python API (Quick Overview)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#7.-Remote-Reading-(from-URL)">7. Remote Reading (from URL)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dnam.html">DNA methylation data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnam.html">DNA Methylation Analysis with czip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Generate-allc-reference-coordinate-.cz-file">Generate allc reference coordinate .cz file</a></li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#View-reference-.cz-file">View reference .cz file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dnam.html#view-header">view header</a></li>
<li class="toctree-l4"><a class="reference internal" href="dnam.html#summary-chunks">summary chunks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Converting-.allc.tsv.gz-into-.cz-file">Converting .allc.tsv.gz into .cz file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dnam.html#Pack-.allc.tsv.gz-to-.cz-with-coordinates">Pack .allc.tsv.gz to .cz with coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="dnam.html#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">Pack .allc.tsv.gz to .cz without coordinates (using reference)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dnam.html#Query">Query</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dnam.html#query-allc.tsv.gz-using-tabix">query allc.tsv.gz using tabix</a></li>
<li class="toctree-l5"><a class="reference internal" href="dnam.html#query-allc.cz-using-czip">query allc.cz using czip</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Cat-multiple-.cz-files-into-one-.cz-file">Cat multiple .cz files into one .cz file</a></li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Extract-CG-from-.cz-and-merge-strand">Extract CG from .cz and merge strand</a></li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Merge-multiple-.cz-files-into-one-.cz-file">Merge multiple .cz files into one .cz file</a></li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Merge-.cz-files-belonging-to-the-same-cell-type">Merge .cz files belonging to the same cell type</a></li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Run-czip-allc2cz-on-GCP">Run czip allc2cz on GCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Run-czip-extractCG-on-GCP">Run czip extractCG on GCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="dnam.html#Converting-.cz-file-back-to-allc.tsv.gz">Converting .cz file back to allc.tsv.gz</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Under Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html">cytozip Developer Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev.html#Generate-2D-subset-index-for-a-genomic-region">Generate 2D subset index for a genomic region</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev.html#Aggregate-genomic-regions">Aggregate genomic regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev.html#Call-DMR-pipeline">Call DMR pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev.html#(1).Merge-cell-types">(1).Merge cell types</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#(2).merge-multiple-.cz-files-into-matrix-(fraction,-2D-or-fisher-exact-test)">(2).merge multiple .cz files into matrix (fraction, 2D or fisher exact test)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#(3).Call-DMR-using-comb-p">(3).Call DMR using comb-p</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev.html#Advanced-Features">Advanced Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev.html#Chunk-Index">Chunk Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#Remote-Reading">Remote Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#storage">1.Storage</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cytozip Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Download-example-dataset">Download example dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#View-reference-.cz-file">View reference .cz file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#view-header">view header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-chunks-&amp;-blocks">summary chunks &amp; blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query">query</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">Pack .allc.tsv.gz to .cz without coordinates (using reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Query-.cz-using-cytozip">Query .cz using cytozip</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#query-allc.tsv.gz-using-tabix">query allc.tsv.gz using tabix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#query-allc.cz-using-cytozip">query allc.cz using cytozip</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Cat-multiple-.cz-files-into-one-.cz-file">Cat multiple .cz files into one .cz file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Extract-CG-from-.cz-and-merge-strand">Extract CG from .cz and merge strand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Merge-multiple-.cz-files-into-one-.cz-file">Merge multiple .cz files into one .cz file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Merge-.cz-files-belonging-to-the-same-cell-type">Merge .cz files belonging to the same cell type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Run-cytozip-allc2cz-on-GCP">Run cytozip allc2cz on GCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Run-cytozip-extractCG-on-GCP">Run cytozip extractCG on GCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Converting-.cz-file-back-to-allc.tsv.gz">Converting .cz file back to allc.tsv.gz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Write-and-Read-a-.cz-File">Write and Read a .cz File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Writer-example">Writer example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bed2cz-conversion">bed2cz conversion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Remote-Reading-(from-URL)">Remote Reading (from URL)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Low-level-RemoteFile-usage">Low-level RemoteFile usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote_reading.html">Remote Reading with cytozip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote_reading.html#1.-Installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_reading.html#2.-Opening-a-remote-.cz-file">2. Opening a remote .cz file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="remote_reading.html#Example:-Open-and-inspect-a-remote-file">Example: Open and inspect a remote file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="remote_reading.html#3.-Querying-remote-files">3. Querying remote files</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_reading.html#4.-Chunk-Index">4. Chunk Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_reading.html#5.-RemoteFile-(Low-Level-API)">5. RemoteFile (Low-Level API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_reading.html#6.-Local-Demo-with-HTTP-Server">6. Local Demo with HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_reading.html#7.-Performance-Tips">7. Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">cytozip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cytozip.html">cytozip package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cytozip.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cytozip.allc.html">cytozip.allc module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.AllC"><code class="docutils literal notranslate"><span class="pre">AllC</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.AllC.merge"><code class="docutils literal notranslate"><span class="pre">AllC.merge()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.AllC.run"><code class="docutils literal notranslate"><span class="pre">AllC.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.AllC.writePattern"><code class="docutils literal notranslate"><span class="pre">AllC.writePattern()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.WriteC"><code class="docutils literal notranslate"><span class="pre">WriteC()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.aggregate"><code class="docutils literal notranslate"><span class="pre">aggregate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.annot_dmr"><code class="docutils literal notranslate"><span class="pre">annot_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.bed2cz"><code class="docutils literal notranslate"><span class="pre">bed2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.catchr"><code class="docutils literal notranslate"><span class="pre">catchr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.combp"><code class="docutils literal notranslate"><span class="pre">combp()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.extractCG"><code class="docutils literal notranslate"><span class="pre">extractCG()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.generate_ssi1"><code class="docutils literal notranslate"><span class="pre">generate_ssi1()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.generate_ssi2"><code class="docutils literal notranslate"><span class="pre">generate_ssi2()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.merge_cell_type"><code class="docutils literal notranslate"><span class="pre">merge_cell_type()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.merge_cz"><code class="docutils literal notranslate"><span class="pre">merge_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.allc.html#cytozip.allc.merge_cz_worker"><code class="docutils literal notranslate"><span class="pre">merge_cz_worker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cytozip.cz.html">cytozip.cz module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#virtual-offsets">Virtual offsets</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.batch_fetch"><code class="docutils literal notranslate"><span class="pre">Reader.batch_fetch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.category_ssi"><code class="docutils literal notranslate"><span class="pre">Reader.category_ssi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.chunk2df"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2df()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.close"><code class="docutils literal notranslate"><span class="pre">Reader.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.fetch"><code class="docutils literal notranslate"><span class="pre">Reader.fetch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.fetchByStartID"><code class="docutils literal notranslate"><span class="pre">Reader.fetchByStartID()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.fetch_chunk_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.fetch_chunk_bytes()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.fileno"><code class="docutils literal notranslate"><span class="pre">Reader.fileno()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.from_url"><code class="docutils literal notranslate"><span class="pre">Reader.from_url()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.getRecordsByIdRegions"><code class="docutils literal notranslate"><span class="pre">Reader.getRecordsByIdRegions()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.getRecordsByIds"><code class="docutils literal notranslate"><span class="pre">Reader.getRecordsByIds()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.get_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.get_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.get_ids_from_ssi"><code class="docutils literal notranslate"><span class="pre">Reader.get_ids_from_ssi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.isatty"><code class="docutils literal notranslate"><span class="pre">Reader.isatty()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.pos2id"><code class="docutils literal notranslate"><span class="pre">Reader.pos2id()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.print_header"><code class="docutils literal notranslate"><span class="pre">Reader.print_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.query"><code class="docutils literal notranslate"><span class="pre">Reader.query()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.read_chunk_index"><code class="docutils literal notranslate"><span class="pre">Reader.read_chunk_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.read_header"><code class="docutils literal notranslate"><span class="pre">Reader.read_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.readline"><code class="docutils literal notranslate"><span class="pre">Reader.readline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.regions_ssi"><code class="docutils literal notranslate"><span class="pre">Reader.regions_ssi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.regions_ssi_worker"><code class="docutils literal notranslate"><span class="pre">Reader.regions_ssi_worker()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.seek"><code class="docutils literal notranslate"><span class="pre">Reader.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.seekable"><code class="docutils literal notranslate"><span class="pre">Reader.seekable()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.subset"><code class="docutils literal notranslate"><span class="pre">Reader.subset()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.summary_blocks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_blocks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.summary_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.tell"><code class="docutils literal notranslate"><span class="pre">Reader.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Reader.view"><code class="docutils literal notranslate"><span class="pre">Reader.view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.RemoteFile"><code class="docutils literal notranslate"><span class="pre">RemoteFile</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.RemoteFile.close"><code class="docutils literal notranslate"><span class="pre">RemoteFile.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.RemoteFile.read"><code class="docutils literal notranslate"><span class="pre">RemoteFile.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.RemoteFile.seek"><code class="docutils literal notranslate"><span class="pre">RemoteFile.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.RemoteFile.size"><code class="docutils literal notranslate"><span class="pre">RemoteFile.size</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.RemoteFile.tell"><code class="docutils literal notranslate"><span class="pre">RemoteFile.tell()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.SummaryBczBlocks"><code class="docutils literal notranslate"><span class="pre">SummaryBczBlocks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer"><code class="docutils literal notranslate"><span class="pre">Writer</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.catcz"><code class="docutils literal notranslate"><span class="pre">Writer.catcz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.close"><code class="docutils literal notranslate"><span class="pre">Writer.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.create_new_dim"><code class="docutils literal notranslate"><span class="pre">Writer.create_new_dim()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.fileno"><code class="docutils literal notranslate"><span class="pre">Writer.fileno()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.flush"><code class="docutils literal notranslate"><span class="pre">Writer.flush()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.isatty"><code class="docutils literal notranslate"><span class="pre">Writer.isatty()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.seekable"><code class="docutils literal notranslate"><span class="pre">Writer.seekable()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.tell"><code class="docutils literal notranslate"><span class="pre">Writer.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.tocz"><code class="docutils literal notranslate"><span class="pre">Writer.tocz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.write_chunk"><code class="docutils literal notranslate"><span class="pre">Writer.write_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.Writer.write_header"><code class="docutils literal notranslate"><span class="pre">Writer.write_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.dtype_func"><code class="docutils literal notranslate"><span class="pre">dtype_func()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.get_dtfuncs"><code class="docutils literal notranslate"><span class="pre">get_dtfuncs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.make_virtual_offset"><code class="docutils literal notranslate"><span class="pre">make_virtual_offset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.open1"><code class="docutils literal notranslate"><span class="pre">open1()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz.html#cytozip.cz.split_virtual_offset"><code class="docutils literal notranslate"><span class="pre">split_virtual_offset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cytozip.cz_accel.html">cytozip.cz_accel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_block_first_values"><code class="docutils literal notranslate"><span class="pre">c_block_first_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_deflate_raw"><code class="docutils literal notranslate"><span class="pre">c_deflate_raw()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_extract_c_positions"><code class="docutils literal notranslate"><span class="pre">c_extract_c_positions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_fetch_chunk"><code class="docutils literal notranslate"><span class="pre">c_fetch_chunk()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_get_records_by_ids"><code class="docutils literal notranslate"><span class="pre">c_get_records_by_ids()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_inflate_bytes"><code class="docutils literal notranslate"><span class="pre">c_inflate_bytes()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_pack_records"><code class="docutils literal notranslate"><span class="pre">c_pack_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_pack_records_fast"><code class="docutils literal notranslate"><span class="pre">c_pack_records_fast()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_pos2id"><code class="docutils literal notranslate"><span class="pre">c_pos2id()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_query_regions"><code class="docutils literal notranslate"><span class="pre">c_query_regions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_read"><code class="docutils literal notranslate"><span class="pre">c_read()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_read_1record"><code class="docutils literal notranslate"><span class="pre">c_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_readline"><code class="docutils literal notranslate"><span class="pre">c_readline()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_seek_and_read_1record"><code class="docutils literal notranslate"><span class="pre">c_seek_and_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_write_c_records"><code class="docutils literal notranslate"><span class="pre">c_write_c_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.c_write_chunk_tail"><code class="docutils literal notranslate"><span class="pre">c_write_chunk_tail()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.compress_block"><code class="docutils literal notranslate"><span class="pre">compress_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.load_bcz_block"><code class="docutils literal notranslate"><span class="pre">load_bcz_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cytozip.cz_accel.html#cytozip.cz_accel.unpack_records"><code class="docutils literal notranslate"><span class="pre">unpack_records()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cytozip.html#module-cytozip">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cytozip.html#cytozip.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cytozip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cytozip Python API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DingWB/PyComplexHeatmap/blob/main/docs/source/notebooks/python_api.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cytozip-Python-API">
<h1>cytozip Python API<a class="headerlink" href="#cytozip-Python-API" title="Link to this heading"></a></h1>
<section id="Download-example-dataset">
<h2>Download example dataset<a class="headerlink" href="#Download-example-dataset" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyfigshare
pip<span class="w"> </span>uninstall<span class="w"> </span>-y<span class="w"> </span>ChunkZIP<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+http://github.com/DingWB/cytozip
<span class="c1"># or pip install ChunkZIP</span>
figshare<span class="w"> </span>download<span class="w"> </span><span class="m">25374073</span><span class="w"> </span>-o<span class="w"> </span>czip_example_data
</pre></div>
</div>
</section>
<section id="View-reference-.cz-file">
<h2>View reference .cz file<a class="headerlink" href="#View-reference-.cz-file" title="Link to this heading"></a></h2>
<section id="view-header">
<h3>view header<a class="headerlink" href="#view-header" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cytozip</span>
<span class="n">reader</span><span class="o">=</span><span class="n">cytozip</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="s2">&quot;czip_example_data/FC_E17a_3C_1-1-I3-F13.cz&quot;</span><span class="p">)</span>
<span class="n">reader</span><span class="o">.</span><span class="n">print_header</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="summary-chunks-&amp;-blocks">
<h3>summary chunks &amp; blocks<a class="headerlink" href="#summary-chunks-&-blocks" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span><span class="o">.</span><span class="n">summary_chunks</span><span class="p">(</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">reader</span><span class="o">.</span><span class="n">summary_blocks</span><span class="p">(</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Every chunk has a dimension (chrom, sample, cell types or the combination of those dimensions)</p>
</section>
<section id="query">
<h3>query<a class="headerlink" href="#query" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Dimension</span><span class="o">=</span><span class="s2">&quot;chr9&quot;</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">3000294</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">3000472</span><span class="p">,</span><span class="n">reference</span><span class="o">=</span><span class="s2">&quot;czip_example_data/mm10_with_chrL.allc.cz&quot;</span><span class="p">,</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     mc      cov
chr9    3000294 54      63
chr9    3000342 69      85
chr9    3000354 77      82
chr9    3000381 52      64
chr9    3000382 74      87
chr9    3000399 66      67
chr9    3000441 84      138
chr9    3000457 139     162
chr9    3000458 64      74
chr9    3000472 161     183
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Dimension</span><span class="o">=</span><span class="s2">&quot;chr9&quot;</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">3000294</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">3000472</span><span class="p">,</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     mc      cov
chr9    3000294 54      63
chr9    3000342 69      85
chr9    3000354 77      82
chr9    3000381 52      64
chr9    3000382 74      87
chr9    3000399 66      67
chr9    3000441 84      138
chr9    3000457 139     162
chr9    3000458 64      74
chr9    3000472 161     183
</pre></div></div>
</div>
</section>
<section id="Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">
<h3>Pack .allc.tsv.gz to .cz without coordinates (using reference)<a class="headerlink" href="#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cytozip<span class="w"> </span>bed2cz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.allc.tsv.gz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz
<span class="c1"># Uses numpy-vectorized implementation for fast conversion</span>

<span class="c1"># To enable delta encoding for the position column:</span>
cytozip<span class="w"> </span>bed2cz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.allc.tsv.gz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.delta.cz<span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz<span class="w"> </span>--delta<span class="w"> </span>True
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span>head
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   mc      cov
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
</pre></div></div>
</div>
<p>view FC_E17a_3C_1-1-I3-F13.cz together with reference</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz<span class="w"> </span><span class="p">|</span>head
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr1    3000003 +       CTG     0       0
chr1    3000005 -       CAG     0       0
chr1    3000009 +       CTA     0       0
chr1    3000016 -       CAA     0       0
chr1    3000018 -       CAC     0       0
chr1    3000019 -       CCA     0       0
chr1    3000023 +       CTT     0       0
chr1    3000027 -       CAA     0       0
chr1    3000029 -       CTC     0       0
</pre></div></div>
</div>
</section>
<section id="Query-.cz-using-cytozip">
<h3>Query .cz using cytozip<a class="headerlink" href="#Query-.cz-using-cytozip" title="Link to this heading"></a></h3>
<section id="query-allc.tsv.gz-using-tabix">
<h4>query allc.tsv.gz using tabix<a class="headerlink" href="#query-allc.tsv.gz-using-tabix" title="Link to this heading"></a></h4>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>tabix<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.allc.tsv.gz<span class="w"> </span>chr9<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;$5 &gt; 50&#39;</span><span class="w"> </span><span class="p">|</span>head
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chr9    3000294 -       CAT     54      63      1
chr9    3000342 -       CGA     69      85      1
chr9    3000354 -       CGT     77      82      1
chr9    3000381 +       CGT     52      64      1
chr9    3000382 -       CGG     74      87      1
chr9    3000399 +       CGA     66      67      1
chr9    3000441 +       CGT     84      138     1
chr9    3000457 +       CGT     139     162     1
chr9    3000458 -       CGA     64      74      1
chr9    3000472 +       CGT     161     183     1
</pre></div></div>
</div>
</section>
<section id="query-allc.cz-using-cytozip">
<h4>query allc.cz using cytozip<a class="headerlink" href="#query-allc.cz-using-cytozip" title="Link to this heading"></a></h4>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>query<span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz<span class="w"> </span>-D<span class="w"> </span>chr9<span class="w"> </span>-s<span class="w"> </span><span class="m">3000294</span><span class="w"> </span>-e<span class="w"> </span><span class="m">3000472</span><span class="w"> </span><span class="p">|</span>awk<span class="w"> </span><span class="s1">&#39;$5&gt;50&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr9    3000294 -       CAT     54      63
chr9    3000342 -       CGA     69      85
chr9    3000354 -       CGT     77      82
chr9    3000381 +       CGT     52      64
chr9    3000382 -       CGG     74      87
chr9    3000399 +       CGA     66      67
chr9    3000441 +       CGT     84      138
chr9    3000457 +       CGT     139     162
chr9    3000458 -       CGA     64      74
chr9    3000472 +       CGT     161     183
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Cat-multiple-.cz-files-into-one-.cz-file">
<h2>Cat multiple .cz files into one .cz file<a class="headerlink" href="#Cat-multiple-.cz-files-into-one-.cz-file" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>Writer<span class="w"> </span>-O<span class="w"> </span>cat.cz<span class="w"> </span>-F<span class="w"> </span>Q,c,3s<span class="w"> </span>-C<span class="w"> </span>pos,strand,context<span class="w"> </span>-D<span class="w"> </span>chrom<span class="w"> </span>catcz<span class="w"> </span>--help
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;cytozip Writer -O cat.cz -F Q,c,3s -C pos,strand,context -D chrom catcz -- --help&#39;.

<span class="ansi-bold">NAME</span>
    cytozip Writer -O cat.cz -F Q,c,3s -C pos,strand,context -D chrom catcz - Cat multiple .cz files into one .cz file.

<span class="ansi-bold">SYNOPSIS</span>
    cytozip Writer -O cat.cz -F Q,c,3s -C pos,strand,context -D chrom catcz &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    Cat multiple .cz files into one .cz file.

<span class="ansi-bold">FLAGS</span>
    -I, --Input=<span class="ansi-underline">INPUT</span>
        Type: Optional[]
        Default: None
        Either a str (including *, as input for glob, should be inside the                      double quotation marks if using fire) or a list.
    -d, --dim_order=<span class="ansi-underline">DIM_ORDER</span>
        Type: Optional[]
        Default: None
        If dim_order=None, Input will be sorted using python sorted. If dim_order is a list, tuple or array of basename.rstrip(.cz), sorted as dim_order. If dim_order is a file path (for example, chrom size path to dim_order chroms or only use selected chroms) will be sorted as the 1st column of the input file path (without header, tab-separated). default is None
    -a, --add_dim=<span class="ansi-underline">ADD_DIM</span>
        Default: False
        whether to add .cz file names as an new dimension to the merged .cz file. For example, we have multiple .cz files for many cells, in each .cz file, the dimensions are [&#39;chrom&#39;], after merged, we would like to add file name of .cz as a new dimension [&#39;cell_id&#39;]. In this case, the dimensions in the merged header would be [&#34;chrom&#34;,&#34;cell_id&#34;], and in each chunk, in addition to the previous dim [&#39;chr1&#39;] or [&#39;chr22&#39;].., a new dim would also be append to the previous dim, like [&#39;chr1&#39;,&#39;cell_1&#39;], [&#39;chr22&#39;,&#39;cell_100&#39;]. However, if add_dim is a function, the input to this function is the .cz file basename, the returned value from this funcion would be used as new dim and added into the chunk_dims. The default function to convert filename to dim name is self.create_new_dim.
    -t, --title=<span class="ansi-underline">TITLE</span>
        Default: &#39;filename&#39;
        if add_dim is True or a python function, title would be append to the header[&#39;Dimensions&#39;] of the merged .cz file&#39;s header. If the title of new dimension had already given in Writer Dimensions, title can be None, otherwise, title should be provided.
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cytozip<span class="w"> </span>Writer<span class="w"> </span>-O<span class="w"> </span>mm10_with_chrL.allc.cz<span class="w"> </span>-F<span class="w"> </span>Q,c,3s<span class="w"> </span>-C<span class="w"> </span>pos,strand,context<span class="w"> </span>-D<span class="w"> </span>chrom<span class="w"> </span>catcz<span class="w"> </span>-I<span class="w"> </span><span class="s2">&quot;cell_type/*.cz&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--dim_order<span class="w"> </span>~/Ref/mm10/mm10_ucsc_with_chrL.chrom.sizes<span class="w"> </span>--add_dim<span class="w"> </span>True<span class="w"> </span>--title<span class="w"> </span><span class="s2">&quot;cell_id&quot;</span>
</pre></div>
</div>
<p>In this example, we cat multiple .cz file into one .cz file and add another dimension to each chunk (cell_id)</p>
</section>
<section id="Extract-CG-from-.cz-and-merge-strand">
<h2>Extract CG from .cz and merge strand<a class="headerlink" href="#Extract-CG-from-.cz-and-merge-strand" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>extractCG<span class="w"> </span>--help
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;cytozip extractCG -- --help&#39;.

<span class="ansi-bold">NAME</span>
    cytozip extractCG - Extract CG context from .cz file

<span class="ansi-bold">SYNOPSIS</span>
    cytozip extractCG &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    Extract CG context from .cz file

<span class="ansi-bold">FLAGS</span>
    -i, --input=<span class="ansi-underline">INPUT</span>
        Type: Optional[]
        Default: None
    -o, --outfile=<span class="ansi-underline">OUTFILE</span>
        Type: Optional[]
        Default: None
    -s, --ssi=<span class="ansi-underline">SSI</span>
        Type: Optional[]
        Default: None
        ssi should be ssi to mm10_with_chrL.allc.cz.CGN.ssi, not forward strand ssi, but after merge (if merge_cg is True), forward ssi mm10_with_chrL.allc.cz.+CGN.ssi should be used to generate reference, one can
    -c, --chunksize=<span class="ansi-underline">CHUNKSIZE</span>
        Default: 5000
    -m, --merge_cg=<span class="ansi-underline">MERGE_CG</span>
        Default: False
        after merging, only forward strand would be kept, reverse strand values would be added to the corresponding forward strand.
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cytozip<span class="w"> </span>extractCG<span class="w"> </span>-i<span class="w"> </span>cz/FC_P13a_3C_2-1-E5-D13.cz<span class="w"> </span>-o<span class="w"> </span>FC_P13a_3C_2-1-E5-D13.CGN.cz<span class="w"> </span>-s<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz.CGN.ssi

<span class="c1"># view CG .cz</span>
cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_P13a_3C_2-1-E5-D13.CGN.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz
</pre></div>
</div>
</section>
<section id="Merge-multiple-.cz-files-into-one-.cz-file">
<h2>Merge multiple .cz files into one .cz file<a class="headerlink" href="#Merge-multiple-.cz-files-into-one-.cz-file" title="Link to this heading"></a></h2>
<p>sum up the mc and cov</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>merge_cz<span class="w"> </span>--help
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;cytozip merge_cz -- --help&#39;.

<span class="ansi-bold">NAME</span>
    cytozip merge_cz - Merge multiple .cz files. For example: cytozip merge_cz -i ./ -o major_type.2D.txt -n 96 -f 2D                           -P ~/Ref/mm10/mm10_ucsc_with_chrL.main.chrom.sizes.txt                           -r ~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz

<span class="ansi-bold">SYNOPSIS</span>
    cytozip merge_cz &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    Merge multiple .cz files. For example: cytozip merge_cz -i ./ -o major_type.2D.txt -n 96 -f 2D                           -P ~/Ref/mm10/mm10_ucsc_with_chrL.main.chrom.sizes.txt                           -r ~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz

<span class="ansi-bold">FLAGS</span>
    -i, --indir=<span class="ansi-underline">INDIR</span>
        Type: Optional[]
        Default: None
        If cz_paths is not provided, indir will be used to get cz_paths.
    --cz_paths=<span class="ansi-underline">CZ_PATHS</span>
        Type: Optional[]
        Default: None
    --class_table=<span class="ansi-underline">CLASS_TABLE</span>
        Type: Optional[]
        Default: None
        If class_table is given, multiple output will be generated based on the snames and class from this class_table, each output will have a suffix of class name in this table.
    -o, --outfile=<span class="ansi-underline">OUTFILE</span>
        Type: Optional[]
        Default: None
    -p, --prefix=<span class="ansi-underline">PREFIX</span>
        Type: Optional[]
        Default: None
    -n, --n_jobs=<span class="ansi-underline">N_JOBS</span>
        Default: 12
    -f, --formats=<span class="ansi-underline">FORMATS</span>
        Default: [&#39;H&#39;, &#39;H&#39;]
        Could be fraction, 2D, fisher or list of formats. if formats is a list, then mc and cov will be summed up and write to .cz file. otherwise, if formats==&#39;fraction&#39;, summed mc divided by summed cov will be calculated and written to .txt file. If formats==&#39;2D&#39;, mc and cov will be kept and write to .txt matrix file.
    -P, --Path_to_chrom=<span class="ansi-underline">PATH_TO_CHROM</span>
        Type: Optional[]
        Default: None
        path to chrom size file.
    -r, --reference=<span class="ansi-underline">REFERENCE</span>
        Type: Optional[]
        Default: None
        path to reference .cz file, only need if fraction=&#34;fraction&#34; or &#34;2D&#34;.
    -k, --keep_cat=<span class="ansi-underline">KEEP_CAT</span>
        Default: False
    --batchsize=<span class="ansi-underline">BATCHSIZE</span>
        Default: 10
    -t, --temp=<span class="ansi-underline">TEMP</span>
        Default: False
    --bgzip=<span class="ansi-underline">BGZIP</span>
        Default: True
    --chunksize=<span class="ansi-underline">CHUNKSIZE</span>
        Default: 50000
    -e, --ext=<span class="ansi-underline">EXT</span>
        Default: &#39;.cz&#39;
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cytozip<span class="w"> </span>merge_mz<span class="w"> </span>-i<span class="w"> </span>cz-CGN/<span class="w"> </span>-o<span class="w"> </span>merged.cz
</pre></div>
</div>
</section>
<section id="Merge-.cz-files-belonging-to-the-same-cell-type">
<h2>Merge .cz files belonging to the same cell type<a class="headerlink" href="#Merge-.cz-files-belonging-to-the-same-cell-type" title="Link to this heading"></a></h2>
<p>sum up the mc and cov</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>merge_cell_type<span class="w"> </span>--help
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;cytozip merge_cell_type -- --help&#39;.

<span class="ansi-bold">NAME</span>
    cytozip merge_cell_type

<span class="ansi-bold">SYNOPSIS</span>
    cytozip merge_cell_type &lt;flags&gt;

<span class="ansi-bold">FLAGS</span>
    -i, --indir=<span class="ansi-underline">INDIR</span>
        Type: Optional[]
        Default: None
    -c, --cell_table=<span class="ansi-underline">CELL_TABLE</span>
        Type: Optional[]
        Default: None
    -o, --outdir=<span class="ansi-underline">OUTDIR</span>
        Type: Optional[]
        Default: None
    -n, --n_jobs=<span class="ansi-underline">N_JOBS</span>
        Default: 64
    -P, --Path_to_chrom=<span class="ansi-underline">PATH_TO_CHROM</span>
        Type: Optional[]
        Default: None
    -e, --ext=<span class="ansi-underline">EXT</span>
        Default: &#39;.CGN.merged.cz&#39;
</pre></div></div>
</div>
</section>
<section id="Run-cytozip-allc2cz-on-GCP">
<h2>Run cytozip allc2cz on GCP<a class="headerlink" href="#Run-cytozip-allc2cz-on-GCP" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/DingWB/cytozip/main/data/allc2mz.smk
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--printshellcmds<span class="w"> </span>--immediate-submit<span class="w"> </span>--notemp<span class="w"> </span>-s<span class="w"> </span>allc2mz.smk<span class="w"> </span>--config<span class="w"> </span><span class="nv">indir</span><span class="o">=</span><span class="s2">&quot;gs://mouse_pfc/test_allc&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;test_mz&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="nv">reference</span><span class="o">=</span><span class="s2">&quot;mm10_with_chrL.allc.cz&quot;</span><span class="w"> </span><span class="nv">ref_prefix</span><span class="o">=</span><span class="s2">&quot;gs://wubin_ref/mm10/annotations&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="nv">chrom</span><span class="o">=</span><span class="s2">&quot;mm10_ucsc_with_chrL.main.chrom.sizes.txt&quot;</span><span class="w"> </span><span class="nv">chrom_prefix</span><span class="o">=</span><span class="s2">&quot;gs://wubin_ref/mm10&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="nv">gcp</span><span class="o">=</span>True<span class="w"> </span>--default-remote-prefix<span class="w"> </span>mouse_pfc<span class="w"> </span>--default-remote-provider<span class="w"> </span>GS<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--google-lifesciences-region<span class="w"> </span>us-west1<span class="w"> </span>--scheduler<span class="w"> </span>greedy<span class="w"> </span>-j<span class="w"> </span><span class="m">96</span><span class="w"> </span>-np
</pre></div>
</div>
</section>
<section id="Run-cytozip-extractCG-on-GCP">
<h2>Run cytozip extractCG on GCP<a class="headerlink" href="#Run-cytozip-extractCG-on-GCP" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/DingWB/cytozip/main/data/extractCG.smk
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--use-conda<span class="w"> </span>--printshellcmds<span class="w"> </span>-s<span class="w"> </span>extractCG.smk<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--config<span class="w"> </span><span class="nv">algorithm</span><span class="o">=</span><span class="s2">&quot;bmzip&quot;</span><span class="w"> </span><span class="nv">indir</span><span class="o">=</span>test_mz<span class="w"> </span><span class="nv">files_path</span><span class="o">=</span>mz.path<span class="s2">&quot;.0</span><span class="nv">$SKYPILOT_NODE_RANK</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">          </span><span class="nv">outdir</span><span class="o">=</span>pfc_mz-CGN<span class="w"> </span><span class="nv">bmi</span><span class="o">=</span>mm10_with_chrL.allc.cz.CGN.bmi<span class="w"> </span><span class="nv">bmi_prefix</span><span class="o">=</span>gs://wubin_ref/mm10/annotations<span class="w"> </span><span class="se">\</span>
<span class="w">          </span><span class="nv">gcp</span><span class="o">=</span>True<span class="w"> </span>--default-remote-prefix<span class="w"> </span>mouse_pfc<span class="w"> </span>--default-remote-provider<span class="w"> </span>GS<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--google-lifesciences-region<span class="w"> </span>us-west1<span class="w"> </span>--scheduler<span class="w"> </span>greedy<span class="w"> </span>-j<span class="w"> </span><span class="m">96</span>
</pre></div>
</div>
</section>
<section id="Converting-.cz-file-back-to-allc.tsv.gz">
<h2>Converting .cz file back to allc.tsv.gz<a class="headerlink" href="#Converting-.cz-file-back-to-allc.tsv.gz" title="Link to this heading"></a></h2>
<p>convert both CG and CH to allc</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz<span class="w"> </span>-h<span class="w"> </span>False<span class="w"> </span><span class="p">|</span>head
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chr1    3000003 +       CTG     0       0
chr1    3000005 -       CAG     0       0
chr1    3000009 +       CTA     0       0
chr1    3000016 -       CAA     0       0
chr1    3000018 -       CAC     0       0
chr1    3000019 -       CCA     0       0
chr1    3000023 +       CTT     0       0
chr1    3000027 -       CAA     0       0
chr1    3000029 -       CTC     0       0
chr1    3000030 -       CCT     0       0
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz<span class="w"> </span>-h<span class="w"> </span>False<span class="w"> </span><span class="p">|</span>
<span class="w">    </span>awk<span class="w"> </span><span class="s1">&#39;BEGIN{FS=OFS=&quot;\t&quot;}; {print $0,1}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bgzip<span class="w"> </span>&gt;<span class="w"> </span>test1.allc.tsv.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>tabix<span class="w"> </span>-f<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span><span class="w"> </span>-b<span class="w"> </span><span class="m">2</span><span class="w"> </span>-e<span class="w"> </span><span class="m">2</span><span class="w"> </span>test1.allc.tsv.gz
</pre></div>
</div>
<p>convert only CG to allc</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz<span class="w"> </span>-h<span class="w"> </span>False<span class="w"> </span><span class="p">|</span>head
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chr1    3000827 +       CGT     0       0
chr1    3001007 +       CGG     0       0
chr1    3001018 +       CGT     0       0
chr1    3001277 +       CGA     0       0
chr1    3001629 +       CGT     0       0
chr1    3003226 +       CGG     0       0
chr1    3003339 +       CGC     0       0
chr1    3003379 +       CGT     0       0
chr1    3003582 +       CGC     0       0
chr1    3003640 +       CGG     0       0
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cytozip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz<span class="w"> </span>-h<span class="w"> </span>False<span class="w"> </span><span class="p">|</span>
<span class="w">    </span>awk<span class="w"> </span><span class="s1">&#39;BEGIN{FS=OFS=\&quot;\t\&quot;}; {print \$0,1}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bgzip<span class="w"> </span>&gt;<span class="w"> </span>test1.CG.allc.tsv.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>tabix<span class="w"> </span>-f<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span><span class="w"> </span>-b<span class="w"> </span><span class="m">2</span><span class="w"> </span>-e<span class="w"> </span><span class="m">2</span><span class="w"> </span>test1.CG.allc.tsv.gz
</pre></div>
</div>
</section>
<section id="Write-and-Read-a-.cz-File">
<h2>Write and Read a .cz File<a class="headerlink" href="#Write-and-Read-a-.cz-File" title="Link to this heading"></a></h2>
<section id="Writer-example">
<h3>Writer example<a class="headerlink" href="#Writer-example" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">struct</span><span class="o">,</span><span class="w"> </span><span class="nn">tempfile</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cytozip</span>

<span class="c1"># Create a .cz file</span>
<span class="n">tmpfile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mktemp</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.cz&quot;</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">cytozip</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span>
    <span class="n">Output</span><span class="o">=</span><span class="n">tmpfile</span><span class="p">,</span>
    <span class="n">Formats</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">],</span>
    <span class="n">Columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">,</span> <span class="s2">&quot;mc&quot;</span><span class="p">,</span> <span class="s2">&quot;cov&quot;</span><span class="p">],</span>
    <span class="n">Dimensions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;chrom&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Write some records</span>
<span class="n">records</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)]</span>
<span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&quot;&lt;QHH&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">records</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">write_chunk</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;chr1&quot;</span><span class="p">])</span>
<span class="n">w</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File written to: </span><span class="si">{</span><span class="n">tmpfile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">2026-04-05 23:43:53.210</span> | <span class="ansi-blue-intense-fg ansi-bold">DEBUG   </span> | <span class="ansi-cyan-fg">cytozip.cz</span>:<span class="ansi-cyan-fg">&lt;module&gt;</span>:<span class="ansi-cyan-fg">84</span> - <span class="ansi-blue-intense-fg ansi-bold">Cython accelerated functions loaded successfully</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
File written to: /tmp/tmprvyawzhv.cz
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read back</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">cytozip</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">tmpfile</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Magic: </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;magic&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">fetch</span><span class="p">((</span><span class="s2">&quot;chr1&quot;</span><span class="p">,)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">tmpfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Magic: b&#39;CZIP&#39;

[100, 1, 10]
[200, 2, 15]
[350, 3, 20]
[500, 0, 8]
[100, 1, 10]
[200, 2, 15]
[350, 3, 20]
[500, 0, 8]
</pre></div></div>
</div>
</section>
<section id="bed2cz-conversion">
<h3>bed2cz conversion<a class="headerlink" href="#bed2cz-conversion" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python API for bed2cz</span>
<span class="c1"># cytozip.bed2cz(</span>
<span class="c1">#     input=&quot;FC_E17a_3C_1-1-I3-F13.allc.tsv.gz&quot;,</span>
<span class="c1">#     outfile=&quot;FC_E17a_3C_1-1-I3-F13.cz&quot;,</span>
<span class="c1">#     reference=&quot;~/Ref/mm10/annotations/mm10_with_chrL.allc.cz&quot;,</span>
<span class="c1"># )</span>

<span class="c1"># AllC class for generating reference .cz files</span>
<span class="c1"># allc = cytozip.AllC(Genome=&quot;hg38.fa&quot;, Output=&quot;hg38_allc.cz&quot;)</span>
<span class="c1"># allc.run()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bed2cz converts .allc.tsv.gz to .cz format&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
bed2cz converts .allc.tsv.gz to .cz format
</pre></div></div>
</div>
</section>
</section>
<section id="Remote-Reading-(from-URL)">
<h2>Remote Reading (from URL)<a class="headerlink" href="#Remote-Reading-(from-URL)" title="Link to this heading"></a></h2>
<p>cytozip files with a chunk index can be read directly from HTTP/HTTPS URLs, without downloading the entire file. This uses HTTP Range requests to fetch only the required chunks.</p>
<p>Key features:</p>
<ul class="simple">
<li><p><strong>RemoteFile</strong>: File-like object backed by HTTP Range requests with 2MB read-ahead cache</p></li>
<li><p><strong>Reader.from_url()</strong>: Open a remote .cz file with O(1) chunk lookup via chunk index</p></li>
<li><p><strong>Auto-detection</strong>: Passing a URL to <code class="docutils literal notranslate"><span class="pre">Reader()</span></code> automatically uses remote mode</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cytozip</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cytozip.cz</span><span class="w"> </span><span class="kn">import</span> <span class="n">RemoteFile</span>

<span class="c1"># Example: open a remote .cz file</span>
<span class="c1"># url = &quot;https://your-server.com/data/sample.cz&quot;</span>

<span class="c1"># Method 1: Using Reader.from_url (recommended)</span>
<span class="c1"># reader = cytozip.Reader.from_url(url)</span>

<span class="c1"># Method 2: Pass URL directly to Reader (auto-detected)</span>
<span class="c1"># reader = cytozip.Reader(url)</span>

<span class="c1"># Once opened, all Reader methods work the same as local files:</span>
<span class="c1"># reader.print_header()</span>
<span class="c1"># reader.summary_chunks()</span>
<span class="c1"># for record in reader.fetch((&quot;chr1&quot;,)):</span>
<span class="c1">#     print(record)</span>
<span class="c1"># for record in reader.query(Dimension=&quot;chr1&quot;, start=1000, end=2000, printout=False):</span>
<span class="c1">#     print(record)</span>
<span class="c1"># reader.close()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Remote reading requires an HTTP server supporting Range requests.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The .cz file should include a chunk index for optimal performance.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Low-level-RemoteFile-usage">
<h3>Low-level RemoteFile usage<a class="headerlink" href="#Low-level-RemoteFile-usage" title="Link to this heading"></a></h3>
<p>RemoteFile can also be used standalone as a file-like object for custom HTTP Range-based reading:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cytozip.cz</span><span class="w"> </span><span class="kn">import</span> <span class="n">RemoteFile</span>

<span class="c1"># RemoteFile provides a file-like interface over HTTP Range requests</span>
<span class="c1"># rf = RemoteFile(url, cache_size=2*1024*1024)  # 2MB read-ahead cache</span>
<span class="c1"># print(f&quot;Remote file size: {rf.size} bytes&quot;)</span>
<span class="c1">#</span>
<span class="c1"># # Supports standard file operations</span>
<span class="c1"># data = rf.read(100)      # read 100 bytes</span>
<span class="c1"># rf.seek(0)               # seek to beginning</span>
<span class="c1"># rf.seek(-100, 2)         # seek 100 bytes from end</span>
<span class="c1"># pos = rf.tell()          # current position</span>
<span class="c1"># rf.close()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RemoteFile(url, cache_size=2*1024*1024)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  .read(size)  - read bytes (with read-ahead caching)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  .seek(offset, whence)  - seek to position&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  .tell()  - return current position&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  .size  - total file size (from Content-Length header)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../benchmark.html" class="btn btn-neutral float-left" title="Benchmark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="remote_reading.html" class="btn btn-neutral float-right" title="Remote Reading with cytozip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wubin Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F0T1MBS19V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F0T1MBS19V', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>