

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cytozip.allc module &mdash; cytozip 0.3.6.dev14 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=161b7e8c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5ea7db2c"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/rtd_search_config.js"></script>
      <script src="_static/js/rtd_sphinx_search.min.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cytozip.array module" href="cytozip.array.html" />
    <link rel="prev" title="cytozip package" href="cytozip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cytozip
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quick_start.html#1.-Installation">1. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#conda">conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#pip">pip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quick_start.html#2.-Build-reference-cz-file-from-a-reference-genome-fasta-file">2. Build reference cz file from a reference genome fasta file</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quick_start.html#3.-Call-methylation-from-bam-file-and-save-as-.cz-format">3. Call methylation from bam file and save as .cz format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#2.1-Download-example-bam-files">2.1 Download example bam files</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#2.2-Call-DNA-methylation-using-cytozip">2.2 Call DNA methylation using cytozip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quick_start.html#4.-Convert-allc/bed/stdin-to-.cz">4. Convert allc/bed/stdin to .cz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#4.1-convert-stream-input-to-cz-with-pipe">4.1 convert stream input to cz with pipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#4.2-allc-to-cz-with-reference-cz-as-input">4.2 allc to cz with reference cz as input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quick_start.html#5.-Python-API">5. Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quick_start.html#6.-Remote-Reading-(from-URL)">6. Remote Reading (from URL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quick_start.html#7.-Convert-cz-to-allc-&amp;-compare-cz-with-allc">7. Convert cz to allc &amp; compare cz with allc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#7.1-Download-example-paired-cz-and-allc-files-from-figshare">7.1 Download example paired cz and allc files from figshare</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#7.2-Convert-.cz-to-.allc.tsv.gz">7.2 Convert .cz to .allc.tsv.gz</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#7.3-Directly-compare-.cz-and-ALLCools-generated-.allc.tsv.gz">7.3 Directly compare .cz and ALLCools generated .allc.tsv.gz</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/quick_start.html#7.4-Compare-.cz-converted-.allc.tsv.gz-and-ALLCools-generated-.allc.tsv.gz">7.4 Compare .cz converted .allc.tsv.gz and ALLCools generated .allc.tsv.gz</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmark</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/benchmark.html">Benchmark bam to cz and allc to cz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark.html#1.-bam_to_cz-vs-bam_to_allc">1. <code class="docutils literal notranslate"><span class="pre">bam_to_cz</span></code> vs <code class="docutils literal notranslate"><span class="pre">bam_to_allc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark.html#2.-allc2cz">2. <code class="docutils literal notranslate"><span class="pre">allc2cz</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/benchmark/benchmark_query.html">Benchmark: <code class="docutils literal notranslate"><span class="pre">cytozip</span></code> query vs <code class="docutils literal notranslate"><span class="pre">pytabix</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark/benchmark_query.html#Config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark/benchmark_query.html#Run-the-parallel-benchmark">Run the parallel benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark/benchmark_query.html#Aggregate-summary-→-text-file">Aggregate summary → text file</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark/benchmark_query.html#Plots">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark/benchmark_query.html#Correctness-check-on-a-random-subset">Correctness check on a random subset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/benchmark/benchmark_query.html#Region-size-scaling-(single-representative-cell)">Region-size scaling (single representative cell)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dnam.html">Sing-cell DNA Methylation Analysis with <code class="docutils literal notranslate"><span class="pre">cytozip</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dnam.html#1.-Build-the-reference-.cz">1. Build the reference <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dnam.html#2.-Build-CG-/-CH-context-index-from-the-reference">2. Build CG / CH context index from the reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dnam.html#3.-BAM-→-.cz-&amp;-generating-cz-format-in-mapping-pipeline">3. BAM → <code class="docutils literal notranslate"><span class="pre">.cz</span></code> &amp; generating cz format in mapping pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dnam.html#3.1-Generating-.cz-format-in-mapping-pipeline">3.1 Generating .cz format in mapping pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dnam.html#3.2-Generating-.cz-file-from-position-sorted-bam-files">3.2 Generating .cz file from position-sorted bam files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dnam.html#4.-catcz-and-merge_cz">4. <code class="docutils literal notranslate"><span class="pre">catcz</span></code> and <code class="docutils literal notranslate"><span class="pre">merge_cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dnam.html#5.-Build-a-cell-×-gene-AnnData">5. Build a cell × gene <code class="docutils literal notranslate"><span class="pre">AnnData</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/python_api.html">cytozip Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#view-header">view header</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#summary-chunks-&amp;-blocks">summary chunks &amp; blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#query">query</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/python_api.html#Numpy-/-DataFrame-APIs">Numpy / DataFrame APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#chunk2numpy(dims)-—-decode-a-whole-chunk"><code class="docutils literal notranslate"><span class="pre">chunk2numpy(dims)</span></code> — decode a whole chunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#chunk2df(dims)-—-decode-as-a-DataFrame"><code class="docutils literal notranslate"><span class="pre">chunk2df(dims)</span></code> — decode as a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#query_numpy(chunk_key,-start,-end,-reference=...)"><code class="docutils literal notranslate"><span class="pre">query_numpy(chunk_key,</span> <span class="pre">start,</span> <span class="pre">end,</span> <span class="pre">reference=...)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#query_numpy_chunk_batch(chunk_key,-intervals,-reference=...)"><code class="docutils literal notranslate"><span class="pre">query_numpy_chunk_batch(chunk_key,</span> <span class="pre">intervals,</span> <span class="pre">reference=...)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#Decoding-many-chunks-in-parallel-—-chunk2numpy-+-ThreadPoolExecutor">Decoding many chunks in parallel — <code class="docutils literal notranslate"><span class="pre">chunk2numpy</span></code> + <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#align_cz-—-column-concatenate-two-reference-aligned-.cz-files"><code class="docutils literal notranslate"><span class="pre">align_cz</span></code> — column-concatenate two reference-aligned <code class="docutils literal notranslate"><span class="pre">.cz</span></code> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/python_api.html#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">Pack .allc.tsv.gz to .cz without coordinates (using reference)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/python_api.html#Convert-.cz-into-allc-using-Python-API">Convert .cz into allc using Python API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/call_dmr.html">Calling DMRs with cytozip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/call_dmr.html#Pseudobulk-vs-single-cell-input">Pseudobulk vs single-cell input</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/call_dmr.html#1.-DMR-—-call_dmr">1. DMR — <code class="docutils literal notranslate"><span class="pre">call_dmr</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/call_dmr.html#Call-CG-DMR">Call CG DMR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/call_dmr.html#2.-CH-DMR-—-call_dmr_ch">2. CH DMR — <code class="docutils literal notranslate"><span class="pre">call_dmr_ch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/call_dmr.html#3.-Batch-one-vs-rest-—-call_dmr_one_vs_rest">3. Batch one-vs-rest — <code class="docutils literal notranslate"><span class="pre">call_dmr_one_vs_rest</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/call_dmr.html#Stratified-one-vs-rest-(within-each-class)">Stratified one-vs-rest (within each class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/call_dmr.html#CH-batch-one-vs-rest-with-shared-global-rate-pre-scan">CH batch one-vs-rest with shared global-rate pre-scan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/call_dmr.html#4.-Merging-results-—-merge_dmr_results">4. Merging results — <code class="docutils literal notranslate"><span class="pre">merge_dmr_results</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/call_dmr.html#5.-CLI-equivalents">5. CLI equivalents</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/call_dmr.html#6.-Per-cell-methylation-over-DMRs-—-cz_to_anndata">6. Per-cell methylation over DMRs — <code class="docutils literal notranslate"><span class="pre">cz_to_anndata</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/remote.html">Remote .cz access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote.html#1.-Setup-the-server">1. Setup the server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/remote.html#Serving-.cz-Files-for-Remote-Access">Serving <code class="docutils literal notranslate"><span class="pre">.cz</span></code> Files for Remote Access</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/remote.html#Nginx">Nginx</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/remote.html#Apache">Apache</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/remote.html#Object-Storage-(S3-/-GCS)">Object Storage (S3 / GCS)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="notebooks/remote.html#Amazon-S3">Amazon S3</a></li>
<li class="toctree-l5"><a class="reference internal" href="notebooks/remote.html#Google-Cloud-Storage">Google Cloud Storage</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/remote.html#Testing-Your-Configuration">Testing Your Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote.html#2.-View-/-query-a-remote-.cz-(no-download)">2. View / query a remote <code class="docutils literal notranslate"><span class="pre">.cz</span></code> (no download)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote.html#3.-Opening-a-remote-.cz-file-in-Python">3. Opening a remote .cz file in Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/remote.html#Example:-Open-and-inspect-a-remote-file">Example: Open and inspect a remote file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote.html#4.-Querying-remote-files-in-Python">4. Querying remote files in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote.html#5.-Read-remote-cz-file-from-figshare">5. Read remote cz file from figshare</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/advance.html">Advanced Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/advance.html#Build-a-region-based-subset-index-(BED-→-.cz-index)">Build a region-based subset index (BED → <code class="docutils literal notranslate"><span class="pre">.cz</span></code> index)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/advance.html#Aggregate-genomic-regions">Aggregate genomic regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/advance.html#DMR-calling">DMR calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/advance.html#Calling-DMRs-on-methylation-array-.cz">Calling DMRs on methylation-array <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/advance.html#id1">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/advance.html#Chunk-Index">Chunk Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/advance.html#Remote-Reading">Remote Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cytozip Genome Browser</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cz_viewer.html">Genome Browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cz_viewer.html#usage">Usage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cytozip</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cytozip.html">cytozip package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cytozip.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">cytozip.allc module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.allc.AllC"><code class="docutils literal notranslate"><span class="pre">AllC</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#cytozip.allc.AllC.merge"><code class="docutils literal notranslate"><span class="pre">AllC.merge()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#cytozip.allc.AllC.run"><code class="docutils literal notranslate"><span class="pre">AllC.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#cytozip.allc.AllC.writePattern"><code class="docutils literal notranslate"><span class="pre">AllC.writePattern()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.allc.WriteC"><code class="docutils literal notranslate"><span class="pre">WriteC()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.allc.allc2cz"><code class="docutils literal notranslate"><span class="pre">allc2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.allc.compare_allc"><code class="docutils literal notranslate"><span class="pre">compare_allc()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.allc.extractCG"><code class="docutils literal notranslate"><span class="pre">extractCG()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.array.html">cytozip.array module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#input-shape-conventions">Input shape conventions</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#output-layout">Output layout</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#float-quantization">Float quantization</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.array2cz"><code class="docutils literal notranslate"><span class="pre">array2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.dequantize_cz"><code class="docutils literal notranslate"><span class="pre">dequantize_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.dequantize_uniform"><code class="docutils literal notranslate"><span class="pre">dequantize_uniform()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.quantize_uniform"><code class="docutils literal notranslate"><span class="pre">quantize_uniform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.bam.html">cytozip.bam module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.bam.html#storage-layout-options-mode-parameter">Storage layout options (<code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter)</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.bam.html#cytozip.bam.bam_to_cz"><code class="docutils literal notranslate"><span class="pre">bam_to_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.bam.html#cytozip.bam.name_sort_bam_to_deduped"><code class="docutils literal notranslate"><span class="pre">name_sort_bam_to_deduped()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.cz.html">cytozip.cz module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#virtual-offsets">Virtual offsets</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.advise_sequential"><code class="docutils literal notranslate"><span class="pre">Reader.advise_sequential()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk2df"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2df()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk2numpy"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2numpy()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk_info"><code class="docutils literal notranslate"><span class="pre">Reader.chunk_info</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.close"><code class="docutils literal notranslate"><span class="pre">Reader.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.fetch"><code class="docutils literal notranslate"><span class="pre">Reader.fetch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.fetch_chunk_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.fetch_chunk_bytes()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.from_url"><code class="docutils literal notranslate"><span class="pre">Reader.from_url()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.get_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.get_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.get_ids_from_index"><code class="docutils literal notranslate"><span class="pre">Reader.get_ids_from_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.print_header"><code class="docutils literal notranslate"><span class="pre">Reader.print_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query"><code class="docutils literal notranslate"><span class="pre">Reader.query()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy_chunk_batch"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy_chunk_batch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy_multi"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy_multi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read_chunk_index"><code class="docutils literal notranslate"><span class="pre">Reader.read_chunk_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read_header"><code class="docutils literal notranslate"><span class="pre">Reader.read_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.release_chunk"><code class="docutils literal notranslate"><span class="pre">Reader.release_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.seek"><code class="docutils literal notranslate"><span class="pre">Reader.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.summary_blocks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_blocks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.summary_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.tell"><code class="docutils literal notranslate"><span class="pre">Reader.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.to_bgzip"><code class="docutils literal notranslate"><span class="pre">Reader.to_bgzip()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.to_df"><code class="docutils literal notranslate"><span class="pre">Reader.to_df()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.view"><code class="docutils literal notranslate"><span class="pre">Reader.view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile"><code class="docutils literal notranslate"><span class="pre">RemoteFile</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.close"><code class="docutils literal notranslate"><span class="pre">RemoteFile.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.read"><code class="docutils literal notranslate"><span class="pre">RemoteFile.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.seek"><code class="docutils literal notranslate"><span class="pre">RemoteFile.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.size"><code class="docutils literal notranslate"><span class="pre">RemoteFile.size</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.tell"><code class="docutils literal notranslate"><span class="pre">RemoteFile.tell()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.SummaryBczBlocks"><code class="docutils literal notranslate"><span class="pre">SummaryBczBlocks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer"><code class="docutils literal notranslate"><span class="pre">Writer</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.catcz"><code class="docutils literal notranslate"><span class="pre">Writer.catcz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.close"><code class="docutils literal notranslate"><span class="pre">Writer.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.create_new_dim"><code class="docutils literal notranslate"><span class="pre">Writer.create_new_dim()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.flush"><code class="docutils literal notranslate"><span class="pre">Writer.flush()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.tell"><code class="docutils literal notranslate"><span class="pre">Writer.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.tocz"><code class="docutils literal notranslate"><span class="pre">Writer.tocz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.write_chunk"><code class="docutils literal notranslate"><span class="pre">Writer.write_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.write_header"><code class="docutils literal notranslate"><span class="pre">Writer.write_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.aggregate"><code class="docutils literal notranslate"><span class="pre">aggregate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.align_cz"><code class="docutils literal notranslate"><span class="pre">align_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.dtype_func"><code class="docutils literal notranslate"><span class="pre">dtype_func()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.get_dtfuncs"><code class="docutils literal notranslate"><span class="pre">get_dtfuncs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.make_virtual_offset"><code class="docutils literal notranslate"><span class="pre">make_virtual_offset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.open1"><code class="docutils literal notranslate"><span class="pre">open1()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.split_virtual_offset"><code class="docutils literal notranslate"><span class="pre">split_virtual_offset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.cz_accel.html">cytozip.cz_accel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_block_first_values"><code class="docutils literal notranslate"><span class="pre">c_block_first_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_compress_blocks_parallel"><code class="docutils literal notranslate"><span class="pre">c_compress_blocks_parallel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_deflate_raw"><code class="docutils literal notranslate"><span class="pre">c_deflate_raw()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_delta_encode_block"><code class="docutils literal notranslate"><span class="pre">c_delta_encode_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_extract_c_positions"><code class="docutils literal notranslate"><span class="pre">c_extract_c_positions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_fetch_chunk"><code class="docutils literal notranslate"><span class="pre">c_fetch_chunk()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_get_records_by_ids"><code class="docutils literal notranslate"><span class="pre">c_get_records_by_ids()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_inflate_bytes"><code class="docutils literal notranslate"><span class="pre">c_inflate_bytes()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_pack_records"><code class="docutils literal notranslate"><span class="pre">c_pack_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_pack_records_fast"><code class="docutils literal notranslate"><span class="pre">c_pack_records_fast()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_parse_blocks_buffer"><code class="docutils literal notranslate"><span class="pre">c_parse_blocks_buffer()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_parse_czix"><code class="docutils literal notranslate"><span class="pre">c_parse_czix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_parse_tab_lines_int"><code class="docutils literal notranslate"><span class="pre">c_parse_tab_lines_int()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_parse_tocz_int_slab"><code class="docutils literal notranslate"><span class="pre">c_parse_tocz_int_slab()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_pos2id"><code class="docutils literal notranslate"><span class="pre">c_pos2id()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_query_regions"><code class="docutils literal notranslate"><span class="pre">c_query_regions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_query_regions_flat"><code class="docutils literal notranslate"><span class="pre">c_query_regions_flat()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_read"><code class="docutils literal notranslate"><span class="pre">c_read()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_read_1record"><code class="docutils literal notranslate"><span class="pre">c_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_readline"><code class="docutils literal notranslate"><span class="pre">c_readline()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_seek_and_read_1record"><code class="docutils literal notranslate"><span class="pre">c_seek_and_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_write_c_records"><code class="docutils literal notranslate"><span class="pre">c_write_c_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_write_chunk_tail"><code class="docutils literal notranslate"><span class="pre">c_write_chunk_tail()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.compress_block"><code class="docutils literal notranslate"><span class="pre">compress_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.load_bcz_block"><code class="docutils literal notranslate"><span class="pre">load_bcz_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.unpack_records"><code class="docutils literal notranslate"><span class="pre">unpack_records()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.dmr.html">cytozip.dmr module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.annot_dmr"><code class="docutils literal notranslate"><span class="pre">annot_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr"><code class="docutils literal notranslate"><span class="pre">call_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr_array"><code class="docutils literal notranslate"><span class="pre">call_dmr_array()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr_ch"><code class="docutils literal notranslate"><span class="pre">call_dmr_ch()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr_one_vs_rest"><code class="docutils literal notranslate"><span class="pre">call_dmr_one_vs_rest()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_peaks"><code class="docutils literal notranslate"><span class="pre">call_peaks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.consensus_dmr"><code class="docutils literal notranslate"><span class="pre">consensus_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.merge_dmr_results"><code class="docutils literal notranslate"><span class="pre">merge_dmr_results()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.to_bedgraph"><code class="docutils literal notranslate"><span class="pre">to_bedgraph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.dmr_accel.html">cytozip.dmr_accel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr_accel.html#public-entry-point">Public entry point</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr_accel.html#cytozip.dmr_accel.rms_run_sites"><code class="docutils literal notranslate"><span class="pre">rms_run_sites()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.features.html">cytozip.features module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#design-notes">Design notes</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.cz_to_anndata"><code class="docutils literal notranslate"><span class="pre">cz_to_anndata()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.load_blacklist"><code class="docutils literal notranslate"><span class="pre">load_blacklist()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.make_genome_bins"><code class="docutils literal notranslate"><span class="pre">make_genome_bins()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.parse_features"><code class="docutils literal notranslate"><span class="pre">parse_features()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.parse_gtf"><code class="docutils literal notranslate"><span class="pre">parse_gtf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.index.html">cytozip.index module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.index.html#cytozip.index.index_context"><code class="docutils literal notranslate"><span class="pre">index_context()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.index.html#cytozip.index.index_regions"><code class="docutils literal notranslate"><span class="pre">index_regions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.merge.html">cytozip.merge module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cell_type"><code class="docutils literal notranslate"><span class="pre">merge_cell_type()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cz"><code class="docutils literal notranslate"><span class="pre">merge_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cz_worker"><code class="docutils literal notranslate"><span class="pre">merge_cz_worker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.model.html">cytozip.model module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.model.html#method-naive-bayes-methylation-frequency-deconvolution">Method (naive-Bayes / methylation-frequency deconvolution)</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier.fit"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier.fit()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier.load"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier.load()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier.log_posterior"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier.log_posterior()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier.predict"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier.predict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier.predict_batch"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier.predict_batch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier.predict_proba"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier.predict_proba()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.model.html#cytozip.model.CellTypeClassifier.save"><code class="docutils literal notranslate"><span class="pre">CellTypeClassifier.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.model.html#cytozip.model.estimate_beta_prior"><code class="docutils literal notranslate"><span class="pre">estimate_beta_prior()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.model.html#cytozip.model.estimate_theta"><code class="docutils literal notranslate"><span class="pre">estimate_theta()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.model.html#cytozip.model.predict_cell_type"><code class="docutils literal notranslate"><span class="pre">predict_cell_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.pivot.html">cytozip.pivot module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.pivot.html#cytozip.pivot.pivot_fisher"><code class="docutils literal notranslate"><span class="pre">pivot_fisher()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.pivot.html#cytozip.pivot.pivot_fraction"><code class="docutils literal notranslate"><span class="pre">pivot_fraction()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cytozip.html#module-cytozip">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cytozip.html#cytozip.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cytozip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cytozip</a></li>
          <li class="breadcrumb-item"><a href="cytozip.html">cytozip package</a></li>
      <li class="breadcrumb-item active">cytozip.allc module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DingWB/PyComplexHeatmap/blob/main/docs/source/cytozip.allc.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cytozip.allc">
<span id="cytozip-allc-module"></span><h1>cytozip.allc module<a class="headerlink" href="#module-cytozip.allc" title="Link to this heading"></a></h1>
<p>allc.py — DNA methylation allc-file I/O built on top of the cytozip format.</p>
<dl class="simple">
<dt>This module provides:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#cytozip.allc.AllC" title="cytozip.allc.AllC"><code class="xref py py-class docutils literal notranslate"><span class="pre">AllC</span></code></a>: Extract all C (cytosine) positions from a reference</dt><dd><p>genome and store them as a .cz coordinate file.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#cytozip.allc.allc2cz" title="cytozip.allc.allc2cz"><code class="xref py py-func docutils literal notranslate"><span class="pre">allc2cz()</span></code></a>: Convert allc.tsv.gz (tabix-indexed) to .cz format,</dt><dd><p>optionally using a reference .cz for coordinate alignment.</p>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="#cytozip.allc.extractCG" title="cytozip.allc.extractCG"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractCG()</span></code></a>: Extract CG-context records from a full .cz file.</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference internal" href="cytozip.index.html#cytozip.index.index_context" title="cytozip.index.index_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">cytozip.index.index_context()</span></code></a> for building CGN / CHN / +CGN
coordinate indexes from a reference .cz.</p>
<dl class="simple">
<dt>Sibling modules:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="cytozip.cz.html#module-cytozip.cz" title="cytozip.cz"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cytozip.cz</span></code></a>:     generic .cz format (Reader / Writer / extract</dt><dd><p>/ index_regions / aggregate).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="cytozip.merge.html#module-cytozip.merge" title="cytozip.merge"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cytozip.merge</span></code></a>:  per-cell .cz merging (<code class="docutils literal notranslate"><span class="pre">merge_cz</span></code>,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">merge_cell_type</span></code>, Fisher-test mode).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="cytozip.dmr.html#module-cytozip.dmr" title="cytozip.dmr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cytozip.dmr</span></code></a>:    peak calling (<code class="docutils literal notranslate"><span class="pre">call_peaks</span></code>, <code class="docutils literal notranslate"><span class="pre">to_bedgraph</span></code>)</dt><dd><p>and DMR analysis (<code class="docutils literal notranslate"><span class="pre">call_dmr</span></code>, <code class="docutils literal notranslate"><span class="pre">call_dmr_ch</span></code>,
<code class="docutils literal notranslate"><span class="pre">call_dmr_array</span></code>, <code class="docutils literal notranslate"><span class="pre">annot_dmr</span></code>).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>&#64;author: DingWB</p>
<dl class="py class">
<dt class="sig sig-object py" id="cytozip.allc.AllC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cytozip.allc.</span></span><span class="sig-name descname"><span class="pre">AllC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hg38_allc.cz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chroms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#AllC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.AllC" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cytozip.allc.AllC.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#AllC.merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.AllC.merge" title="Link to this definition"></a></dt>
<dd><p>Concatenate the per-chromosome temp <code class="docutils literal notranslate"><span class="pre">.cz</span></code> files into <code class="docutils literal notranslate"><span class="pre">self.output</span></code>.</p>
<p>When a <code class="docutils literal notranslate"><span class="pre">chroms</span></code> list was provided, chunks are merged in that
exact order; otherwise <a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.catcz" title="cytozip.cz.Writer.catcz"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cytozip.cz.Writer.catcz()</span></code></a> falls back to
its default <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> ordering.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cytozip.allc.AllC.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#AllC.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.AllC.run" title="Link to this definition"></a></dt>
<dd><p>Run the full pipeline: extract, merge, and clean up temp files.</p>
<p>Calls <a class="reference internal" href="#cytozip.allc.AllC.writePattern" title="cytozip.allc.AllC.writePattern"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writePattern()</span></code></a> then <a class="reference internal" href="#cytozip.allc.AllC.merge" title="cytozip.allc.AllC.merge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">merge()</span></code></a>, and removes the
temp directory <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;.tmp</span></code> unless <code class="docutils literal notranslate"><span class="pre">keep_temp=True</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cytozip.allc.AllC.writePattern">
<span class="sig-name descname"><span class="pre">writePattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#AllC.writePattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.AllC.writePattern" title="Link to this definition"></a></dt>
<dd><p>Extract the pattern from every (selected) chromosome in parallel.</p>
<p>Dispatches one <a class="reference internal" href="#cytozip.allc.WriteC" title="cytozip.allc.WriteC"><code class="xref py py-func docutils literal notranslate"><span class="pre">WriteC()</span></code></a> task per fasta record to a
multiprocessing pool, writing a per-chromosome <code class="docutils literal notranslate"><span class="pre">.cz</span></code> file into
<code class="docutils literal notranslate"><span class="pre">self.outdir</span></code>. Records absent from <code class="docutils literal notranslate"><span class="pre">self.chrom_set</span></code> (when a
<code class="docutils literal notranslate"><span class="pre">chroms</span></code> whitelist was given) are skipped.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.allc.WriteC">
<span class="sig-prename descclassname"><span class="pre">cytozip.allc.</span></span><span class="sig-name descname"><span class="pre">WriteC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#WriteC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.WriteC" title="Link to this definition"></a></dt>
<dd><p>Extract C positions from a BioPython SeqRecord and write to .cz file.</p>
<p>Uses Cython-accelerated implementation when available for ~10-50x speedup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record</strong> (<em>Bio.SeqRecord.SeqRecord</em>) – A BioPython sequence record (chromosome)</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – output directory path</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of records per chunk (default: 5000)</p></li>
<li><p><strong>delta_cols</strong> (<em>None</em><em>, </em><em>int</em><em>, </em><em>str</em><em>, or </em><em>list</em><em>, </em><em>optional</em>) – Columns to store with in-block delta encoding (typically <code class="docutils literal notranslate"><span class="pre">'pos'</span></code>
for tighter compression of monotonic positions). Forwarded to
<a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer" title="cytozip.cz.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cytozip.cz.Writer</span></code></a>. <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) disables delta
encoding.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.allc.allc2cz">
<span class="sig-prename descclassname"><span class="pre">cytozip.allc.</span></span><span class="sig-name descname"><span class="pre">allc2cz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['B',</span> <span class="pre">'B']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['mc',</span> <span class="pre">'cov']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['chrom']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[4,</span> <span class="pre">5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_pos_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allc_pos_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.allc.tsv.gz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ref_pos_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#allc2cz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.allc2cz" title="Link to this definition"></a></dt>
<dd><p>convert allc.tsv.gz to .cz file.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">input</span></code> is a directory, ALL matching allc files in the directory
are converted in parallel. The reference .cz (if given) is decoded once
in the parent process and shared with workers via fork-based copy-on-write,
so the reference memory cost is paid only once regardless of <code class="docutils literal notranslate"><span class="pre">jobs</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>path</em>) – Path to allc.tsv.gz (must have .tbi index), OR a directory containing
many allc.tsv.gz files (batch mode).</p></li>
<li><p><strong>output</strong> (<em>path</em>) – Output .cz file (single-file mode), or output directory (batch mode).</p></li>
<li><p><strong>reference</strong> (<em>path</em>) – path to reference coordinates.</p></li>
<li><p><strong>jobs</strong> (<em>int</em>) – Number of parallel worker processes for batch mode (default: 1).
Ignored when <code class="docutils literal notranslate"><span class="pre">input</span></code> is a single file.</p></li>
<li><p><strong>pattern</strong> (<em>str</em>) – Glob pattern used to discover allc files when <code class="docutils literal notranslate"><span class="pre">input</span></code> is a directory
(default: <code class="docutils literal notranslate"><span class="pre">'*.allc.tsv.gz'</span></code>).</p></li>
<li><p><strong>skip_existing</strong> (<em>bool</em>) – In batch mode, skip files whose output .cz already exists (default: True).</p></li>
<li><p><strong>formats</strong> (<em>list</em>) – When reference is provided, we only need to pack mc and cov,
[‘H’, ‘H’] is suggested (H is unsigned short integer, only 2 bytes),
if reference is not provided, we also need to pack position (Q is
recommanded), in this case, formats should be [‘Q’,’H’,’H’].</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – columns names, in default is [‘mc’,’cov’] (reference is provided), if no
referene provided, one should use [‘pos’,’mc’,’cov’].</p></li>
<li><p><strong>chunk_dims</strong> (<em>list</em>) – chunk_dims passed to cytozip.Writer, chunk_key name, for allc file, chunk_key
is chrom.</p></li>
<li><p><strong>usecols</strong> (<em>list</em>) – default is [4, 5], for a typical .allc.tsv.gz, if no reference is provided,
the columns to be packed should be [1,4,5] (pos, mv and cov).
If reference is provided, then we only need to pack [4,5] (mc and cov).</p></li>
<li><p><strong>ref_pos_col</strong> (<em>int</em>) – index of position column in reference .cz header columns [0]</p></li>
<li><p><strong>allc_pos_col</strong> (<em>int</em>) – index of position column in input input or bed column.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – default is 5000</p></li>
<li><p><strong>chrom_order</strong> (<em>path</em>) – path to chrom_size path or similar file containing chromosomes order,
the first columns should be chromosomes, tab separated and no header.</p></li>
<li><p><strong>missing_value</strong> (<em>list</em><em>, </em><em>optional</em>) – Values to fill (mc, cov) at reference positions absent from the
input allc. Default <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0]</span></code>. Only used when <code class="docutils literal notranslate"><span class="pre">reference</span></code> is
provided.</p></li>
<li><p><strong>sep</strong> (<em>str</em><em>, </em><em>optional</em>) – Column separator for the input allc file (default <code class="docutils literal notranslate"><span class="pre">'</span>&#160;&#160; <span class="pre">'</span></code>).</p></li>
<li><p><strong>sort_col</strong> (<em>None / int / str / False</em><em>, </em><em>optional</em>) – Forwarded to <a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer" title="cytozip.cz.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cytozip.cz.Writer</span></code></a>. Selects the column whose
per-block first values are recorded for O(log N) coordinate
binary search. <code class="docutils literal notranslate"><span class="pre">None</span></code> auto-detects (the integer <code class="docutils literal notranslate"><span class="pre">pos</span></code> column
when present); pass <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable.</p></li>
<li><p><strong>delta_cols</strong> (<em>None / int / str / list</em><em>, </em><em>optional</em>) – Forwarded to <a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer" title="cytozip.cz.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cytozip.cz.Writer</span></code></a>. Columns to store with
in-block delta encoding (typically <code class="docutils literal notranslate"><span class="pre">'pos'</span></code> for tighter
compression of monotonic positions). <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) disables
delta encoding.</p></li>
<li><p><strong>_ref_pos_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – Internal: pre-decoded <code class="docutils literal notranslate"><span class="pre">{chrom:</span> <span class="pre">pos_array}</span></code> dict shared from the
parent process in batch mode so reference decoding is paid once.
Not intended to be set by end users.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result is written to <code class="docutils literal notranslate"><span class="pre">output</span></code> (a single <code class="docutils literal notranslate"><span class="pre">.cz</span></code> file in
single-file mode, or a directory of <code class="docutils literal notranslate"><span class="pre">.cz</span></code> files in batch mode).
Nothing is returned; existing outputs are skipped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.allc.compare_allc">
<span class="sig-prename descclassname"><span class="pre">cytozip.allc.</span></span><span class="sig-name descname"><span class="pre">compare_allc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allc1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allc2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_zero_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#compare_allc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.compare_allc" title="Link to this definition"></a></dt>
<dd><p>Compare two allc.tsv[.gz] files and report per-position differences.</p>
<p>Records are joined on <code class="docutils literal notranslate"><span class="pre">(chrom,</span> <span class="pre">pos)</span></code>. Optionally, records whose
coverage is 0 are dropped, and <code class="docutils literal notranslate"><span class="pre">mc</span></code> / <code class="docutils literal notranslate"><span class="pre">cov</span></code> values are truncated
(clamped) to the maximum value representable by <code class="docutils literal notranslate"><span class="pre">dtype</span></code> before
comparison — this mimics the saturation applied when packing allc
values into fixed-width unsigned-integer .cz columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>allc1</strong> (<em>path</em>) – Path to the first allc.tsv[.gz] file.</p></li>
<li><p><strong>allc2</strong> (<em>path</em>) – Path to the second allc.tsv[.gz] file.</p></li>
<li><p><strong>drop_zero_cov</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True (default), drop records with <code class="docutils literal notranslate"><span class="pre">cov</span> <span class="pre">==</span> <span class="pre">0</span></code> from both files
before comparison.</p></li>
<li><p><strong>dtype</strong> (<em>{'B'</em><em>, </em><em>'H'</em><em>, </em><em>'I'</em><em>, </em><em>'Q'}</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – <p>Unsigned-integer struct format used to derive the clamp bound for
<code class="docutils literal notranslate"><span class="pre">mc</span></code> / <code class="docutils literal notranslate"><span class="pre">cov</span></code>: <code class="docutils literal notranslate"><span class="pre">'B'</span></code> -&gt; 255, <code class="docutils literal notranslate"><span class="pre">'H'</span></code> -&gt; 65535,
<code class="docutils literal notranslate"><span class="pre">'I'</span></code> -&gt; 4294967295, <code class="docutils literal notranslate"><span class="pre">'Q'</span></code> -&gt; 2**64-1 (default <code class="docutils literal notranslate"><span class="pre">'B'</span></code>).
Values greater than the derived maximum are clamped to it. Pass
<code class="docutils literal notranslate"><span class="pre">None</span></code> to disable clamping.</p>
<p>With the default <code class="docutils literal notranslate"><span class="pre">'B'</span></code>, any <code class="docutils literal notranslate"><span class="pre">mc</span></code> or <code class="docutils literal notranslate"><span class="pre">cov</span></code> value greater than
255 in the input allc file is truncated (saturated) to 255 before
comparison. This is intentional: cytozip stores single-cell <code class="docutils literal notranslate"><span class="pre">mc</span></code> /
<code class="docutils literal notranslate"><span class="pre">cov</span></code> as one-byte unsigned integers (<code class="docutils literal notranslate"><span class="pre">B</span></code>) to save space, so the
packed .cz file itself caps these values at 255. In single-cell
data, an <code class="docutils literal notranslate"><span class="pre">mc</span></code> or <code class="docutils literal notranslate"><span class="pre">cov</span></code> above 255 is almost always an artifact
(e.g. reads piling up in a repeat region) rather than a genuine
signal. Downstream tools reinforce this: ALLCools’ DMR analysis
further clips coverage to 50, so pre-truncating to 255 here has no
effect on downstream results. Applying the same 255 cap to both
files therefore lets <code class="docutils literal notranslate"><span class="pre">compare_allc</span></code> faithfully reproduce what the
packed .cz would contain, so it reports only differences that
actually survive the format’s saturation. Use a wider format
(<code class="docutils literal notranslate"><span class="pre">'H'</span></code> / <code class="docutils literal notranslate"><span class="pre">'I'</span></code> / <code class="docutils literal notranslate"><span class="pre">'Q'</span></code>) or <code class="docutils literal notranslate"><span class="pre">None</span></code> if you want to compare the
raw, un-truncated values instead.</p>
</p></li>
<li><p><strong>output</strong> (<em>path</em><em>, </em><em>optional</em>) – If given, write the table of differing rows to this path
(tab-separated). Default None (do not write).</p></li>
<li><p><strong>sep</strong> (<em>str</em><em>, </em><em>optional</em>) – Column separator of the input allc files (default <code class="docutils literal notranslate"><span class="pre">'\t'</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rows where the two files differ, joined on <code class="docutils literal notranslate"><span class="pre">(chrom,</span> <span class="pre">pos)</span></code> with
<code class="docutils literal notranslate"><span class="pre">_1</span></code> / <code class="docutils literal notranslate"><span class="pre">_2</span></code> suffixes. A row is considered different when it is
present in only one file, or when <code class="docutils literal notranslate"><span class="pre">mc</span></code> / <code class="docutils literal notranslate"><span class="pre">cov</span></code> differ.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.allc.extractCG">
<span class="sig-prename descclassname"><span class="pre">cytozip.allc.</span></span><span class="sig-name descname"><span class="pre">extractCG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_cg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/allc.html#extractCG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.allc.extractCG" title="Link to this definition"></a></dt>
<dd><p>Extract CG context from .cz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>path</em>) – path to the .cz file.</p></li>
<li><p><strong>output</strong> (<em>path</em>) – output file path.</p></li>
<li><p><strong>index</strong> (<em>path</em>) – index should be index to mm10_with_chrL.allc.cz.CGN.index, not forward
strand index, but after merge (if merge_cg is True), forward index
mm10_with_chrL.allc.cz.+CGN.index should be used to generate
reference, one can
run: <code class="docutils literal notranslate"><span class="pre">cytozip</span> <span class="pre">extract</span> <span class="pre">-m</span> <span class="pre">mm10_with_chrL.allc.cz</span>
<span class="pre">-o</span> <span class="pre">mm10_with_chrL.allCG.forward.cz</span>
<span class="pre">-b</span> <span class="pre">mm10_with_chrL.allc.cz.+CGN.index</span></code> and use
mm10_with_chrL.allCG.forward.cz as new reference.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>merge_cg</strong> (<em>bool</em>) – after merging, only forward strand would be kept, reverse strand values
would be added to the corresponding forward strand.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted (and optionally CG-merged) records are written to
<code class="docutils literal notranslate"><span class="pre">output</span></code> as a new <code class="docutils literal notranslate"><span class="pre">.cz</span></code> file. Nothing is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cytozip.html" class="btn btn-neutral float-left" title="cytozip package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cytozip.array.html" class="btn btn-neutral float-right" title="cytozip.array module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wubin Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F0T1MBS19V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F0T1MBS19V', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>