

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cytozip.cz_accel module &mdash; cytozip 0.3.0.dev21 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=161b7e8c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ca60a7fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/rtd_search_config.js"></script>
      <script src="_static/js/rtd_sphinx_search.min.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cytozip.dmr module" href="cytozip.dmr.html" />
    <link rel="prev" title="cytozip.cz module" href="cytozip.cz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cytozip
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/1.quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#1.-Installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#1.-Convert-allc/bed/stdin-to-.cz">1. Convert allc/bed/stdin to .cz</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#2.-Python-API-(Quick-Overview)">2. Python API (Quick Overview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#3.-Remote-Reading-(from-URL)">3. Remote Reading (from URL)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/2.dnam.html">DNA Methylation Analysis with <code class="docutils literal notranslate"><span class="pre">cytozip</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#1.-Build-the-reference-.cz">1. Build the reference <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#3.-BAM-→-.cz">3. BAM → <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/2.dnam.html#BAM-→-.cz-benchmark-vs-ALLCools">BAM → <code class="docutils literal notranslate"><span class="pre">.cz</span></code> benchmark vs ALLCools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#4.-ALLC-→-.cz">4. ALLC → <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#5.-view-and-query">5. <code class="docutils literal notranslate"><span class="pre">view</span></code> and <code class="docutils literal notranslate"><span class="pre">query</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/2.dnam.html#Warm-query:-query_numpy-vs-pytabix-across-region-sizes">Warm query: <code class="docutils literal notranslate"><span class="pre">query_numpy</span></code> vs <code class="docutils literal notranslate"><span class="pre">pytabix</span></code> across region sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/2.dnam.html#Correctness-check:-cytozip-query-vs-pytabix">Correctness check: cytozip query vs pytabix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#6.-View-/-query-a-remote-.cz-(no-download)">6. View / query a remote <code class="docutils literal notranslate"><span class="pre">.cz</span></code> (no download)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#7.-catcz-and-merge_cz">7. <code class="docutils literal notranslate"><span class="pre">catcz</span></code> and <code class="docutils literal notranslate"><span class="pre">merge_cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#8.-Build-a-cell-×-gene-AnnData">8. Build a cell × gene <code class="docutils literal notranslate"><span class="pre">AnnData</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/3.python_api.html">cytozip Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#view-header">view header</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#summary-chunks-&amp;-blocks">summary chunks &amp; blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#query">query</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.python_api.html#Numpy-/-DataFrame-APIs">Numpy / DataFrame APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#chunk2numpy(dims)-—-decode-a-whole-chunk"><code class="docutils literal notranslate"><span class="pre">chunk2numpy(dims)</span></code> — decode a whole chunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#chunk2df(dims,-reformat=False)-—-decode-as-a-DataFrame"><code class="docutils literal notranslate"><span class="pre">chunk2df(dims,</span> <span class="pre">reformat=False)</span></code> — decode as a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#query_numpy(chunk_key,-start,-end,-reference=...)"><code class="docutils literal notranslate"><span class="pre">query_numpy(chunk_key,</span> <span class="pre">start,</span> <span class="pre">end,</span> <span class="pre">reference=...)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#query_numpy_chunk_batch(chunk_key,-intervals,-reference=...)"><code class="docutils literal notranslate"><span class="pre">query_numpy_chunk_batch(chunk_key,</span> <span class="pre">intervals,</span> <span class="pre">reference=...)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Decoding-many-chunks-in-parallel-—-chunk2numpy-+-ThreadPoolExecutor">Decoding many chunks in parallel — <code class="docutils literal notranslate"><span class="pre">chunk2numpy</span></code> + <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">Pack .allc.tsv.gz to .cz without coordinates (using reference)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.python_api.html#Convert-.cz-into-allc-using-Python-API">Convert .cz into allc using Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.python_api.html#Remote-Reading-(from-URL)">Remote Reading (from URL)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Read-remote-cz-file-from-webserver">Read remote cz file from webserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Read-remote-cz-file-from-figshare">Read remote cz file from figshare</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/4.call_dmr.html">Calling DMRs with cytozip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#Pseudobulk-vs-single-cell-input">Pseudobulk vs single-cell input</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#1.-CG-DMR-—-call_dmr">1. CG DMR — <code class="docutils literal notranslate"><span class="pre">call_dmr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#2.-CH-DMR-—-call_dmr_ch">2. CH DMR — <code class="docutils literal notranslate"><span class="pre">call_dmr_ch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#3.-Batch-one-vs-rest-—-call_dmr_one_vs_rest">3. Batch one-vs-rest — <code class="docutils literal notranslate"><span class="pre">call_dmr_one_vs_rest</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/4.call_dmr.html#Stratified-one-vs-rest-(within-each-class)">Stratified one-vs-rest (within each class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/4.call_dmr.html#CH-batch-one-vs-rest-with-shared-global-rate-pre-scan">CH batch one-vs-rest with shared global-rate pre-scan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#4.-Merging-results-—-merge_dmr_results">4. Merging results — <code class="docutils literal notranslate"><span class="pre">merge_dmr_results</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#5.-CLI-equivalents">5. CLI equivalents</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#6.-Per-cell-methylation-over-DMRs-—-cz_to_anndata">6. Per-cell methylation over DMRs — <code class="docutils literal notranslate"><span class="pre">cz_to_anndata</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/remote_reading.html">Remote Reading with cytozip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#1.-Installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#2.-Opening-a-remote-.cz-file">2. Opening a remote .cz file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/remote_reading.html#Example:-Open-and-inspect-a-remote-file">Example: Open and inspect a remote file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#3.-Querying-remote-files">3. Querying remote files</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#4.-Chunk-Index">4. Chunk Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#5.-RemoteFile-(Low-Level-API)">5. RemoteFile (Low-Level API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#6.-Local-Demo-with-HTTP-Server">6. Local Demo with HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#7.-Performance-Tips">7. Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dev.html">Advanced Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#Generate-2D-subset-index-for-a-genomic-region">Generate 2D subset index for a genomic region</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#Aggregate-genomic-regions">Aggregate genomic regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#Call-DMR-pipeline">Call DMR pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#(1).Merge-cell-types">(1).Merge cell types</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#(2).merge-multiple-.cz-files-into-matrix-(fraction,-2D-or-fisher-exact-test)">(2).merge multiple .cz files into matrix (fraction, 2D or fisher exact test)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#(3).Call-DMR-using-comb-p">(3).Call DMR using comb-p</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#id1">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#Chunk-Index">Chunk Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#Remote-Reading">Remote Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#storage">1.Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_history.html">cz Format — Change History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#larger-blocks-256-kib-1">Larger blocks (256 KiB − 1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#wider-virtual-offsets-44-20">Wider virtual offsets (44 + 20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#delta-encoded-integer-columns">Delta-encoded integer columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#tail-chunk-index-czix">Tail chunk index (CZIX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#ideas-explored-but-not-adopted">Ideas explored but <strong>not</strong> adopted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#architecture-overview">Architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#module-map">Module map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#cz-py-core-format"><code class="docutils literal notranslate"><span class="pre">cz.py</span></code> — core format</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#cz-accel-pyx-cython-hot-paths"><code class="docutils literal notranslate"><span class="pre">cz_accel.pyx</span></code> — Cython hot paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#bam-py-bam-cz"><code class="docutils literal notranslate"><span class="pre">bam.py</span></code> — BAM → <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#allc-py-allc-table-i-o"><code class="docutils literal notranslate"><span class="pre">allc.py</span></code> — allc table I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#dmr-py-pseudo-reads-bedgraph"><code class="docutils literal notranslate"><span class="pre">dmr.py</span></code> — pseudo-reads + bedGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#features-py-anndata-aggregation"><code class="docutils literal notranslate"><span class="pre">features.py</span></code> — AnnData aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#merge-py-merge-cz-files"><code class="docutils literal notranslate"><span class="pre">merge.py</span></code> — merge <code class="docutils literal notranslate"><span class="pre">.cz</span></code> files</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#init-py-cli"><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> — CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#performance-memory-patterns">Performance / memory patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#building-the-docs-locally">Building the docs locally</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cytozip</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cytozip.html">cytozip package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cytozip.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cytozip.allc.html">cytozip.allc module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC"><code class="docutils literal notranslate"><span class="pre">AllC</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC.merge"><code class="docutils literal notranslate"><span class="pre">AllC.merge()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC.run"><code class="docutils literal notranslate"><span class="pre">AllC.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC.writePattern"><code class="docutils literal notranslate"><span class="pre">AllC.writePattern()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.WriteC"><code class="docutils literal notranslate"><span class="pre">WriteC()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.allc2cz"><code class="docutils literal notranslate"><span class="pre">allc2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.extractCG"><code class="docutils literal notranslate"><span class="pre">extractCG()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.index_context"><code class="docutils literal notranslate"><span class="pre">index_context()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.array.html">cytozip.array module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#input-shape-conventions">Input shape conventions</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#output-layout">Output layout</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#float-quantization">Float quantization</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.array2cz"><code class="docutils literal notranslate"><span class="pre">array2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.dequantize_cz"><code class="docutils literal notranslate"><span class="pre">dequantize_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.dequantize_uniform"><code class="docutils literal notranslate"><span class="pre">dequantize_uniform()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.quantize_uniform"><code class="docutils literal notranslate"><span class="pre">quantize_uniform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.bam.html">cytozip.bam module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.bam.html#storage-layout-options-mode-parameter">Storage layout options (<code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter)</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.bam.html#cytozip.bam.bam_to_cz"><code class="docutils literal notranslate"><span class="pre">bam_to_cz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.cz.html">cytozip.cz module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#virtual-offsets">Virtual offsets</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.advise_sequential"><code class="docutils literal notranslate"><span class="pre">Reader.advise_sequential()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.build_context_index"><code class="docutils literal notranslate"><span class="pre">Reader.build_context_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.build_region_index"><code class="docutils literal notranslate"><span class="pre">Reader.build_region_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.build_region_index_worker"><code class="docutils literal notranslate"><span class="pre">Reader.build_region_index_worker()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk2df"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2df()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk2numpy"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2numpy()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk_info"><code class="docutils literal notranslate"><span class="pre">Reader.chunk_info</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.close"><code class="docutils literal notranslate"><span class="pre">Reader.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.fetch"><code class="docutils literal notranslate"><span class="pre">Reader.fetch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.fetch_chunk_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.fetch_chunk_bytes()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.from_url"><code class="docutils literal notranslate"><span class="pre">Reader.from_url()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.get_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.get_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.get_ids_from_index"><code class="docutils literal notranslate"><span class="pre">Reader.get_ids_from_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.iter_chunks_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.iter_chunks_bytes()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.pos2id"><code class="docutils literal notranslate"><span class="pre">Reader.pos2id()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.print_header"><code class="docutils literal notranslate"><span class="pre">Reader.print_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query"><code class="docutils literal notranslate"><span class="pre">Reader.query()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy_chunk_batch"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy_chunk_batch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy_multi"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy_multi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read_chunk_index"><code class="docutils literal notranslate"><span class="pre">Reader.read_chunk_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read_header"><code class="docutils literal notranslate"><span class="pre">Reader.read_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.readline"><code class="docutils literal notranslate"><span class="pre">Reader.readline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.release_chunk"><code class="docutils literal notranslate"><span class="pre">Reader.release_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.seek"><code class="docutils literal notranslate"><span class="pre">Reader.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.subset"><code class="docutils literal notranslate"><span class="pre">Reader.subset()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.summary_blocks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_blocks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.summary_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.tell"><code class="docutils literal notranslate"><span class="pre">Reader.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.to_bgzip"><code class="docutils literal notranslate"><span class="pre">Reader.to_bgzip()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.view"><code class="docutils literal notranslate"><span class="pre">Reader.view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile"><code class="docutils literal notranslate"><span class="pre">RemoteFile</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.close"><code class="docutils literal notranslate"><span class="pre">RemoteFile.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.read"><code class="docutils literal notranslate"><span class="pre">RemoteFile.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.seek"><code class="docutils literal notranslate"><span class="pre">RemoteFile.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.size"><code class="docutils literal notranslate"><span class="pre">RemoteFile.size</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.tell"><code class="docutils literal notranslate"><span class="pre">RemoteFile.tell()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.SummaryBczBlocks"><code class="docutils literal notranslate"><span class="pre">SummaryBczBlocks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer"><code class="docutils literal notranslate"><span class="pre">Writer</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.catcz"><code class="docutils literal notranslate"><span class="pre">Writer.catcz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.close"><code class="docutils literal notranslate"><span class="pre">Writer.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.create_new_dim"><code class="docutils literal notranslate"><span class="pre">Writer.create_new_dim()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.flush"><code class="docutils literal notranslate"><span class="pre">Writer.flush()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.tell"><code class="docutils literal notranslate"><span class="pre">Writer.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.tocz"><code class="docutils literal notranslate"><span class="pre">Writer.tocz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.write_chunk"><code class="docutils literal notranslate"><span class="pre">Writer.write_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.write_header"><code class="docutils literal notranslate"><span class="pre">Writer.write_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.aggregate"><code class="docutils literal notranslate"><span class="pre">aggregate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.dtype_func"><code class="docutils literal notranslate"><span class="pre">dtype_func()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.get_dtfuncs"><code class="docutils literal notranslate"><span class="pre">get_dtfuncs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.index_regions"><code class="docutils literal notranslate"><span class="pre">index_regions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.make_virtual_offset"><code class="docutils literal notranslate"><span class="pre">make_virtual_offset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.open1"><code class="docutils literal notranslate"><span class="pre">open1()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.split_virtual_offset"><code class="docutils literal notranslate"><span class="pre">split_virtual_offset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cytozip.cz_accel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_block_first_values"><code class="docutils literal notranslate"><span class="pre">c_block_first_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_compress_blocks_parallel"><code class="docutils literal notranslate"><span class="pre">c_compress_blocks_parallel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_deflate_raw"><code class="docutils literal notranslate"><span class="pre">c_deflate_raw()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_delta_encode_block"><code class="docutils literal notranslate"><span class="pre">c_delta_encode_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_extract_c_positions"><code class="docutils literal notranslate"><span class="pre">c_extract_c_positions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_fetch_chunk"><code class="docutils literal notranslate"><span class="pre">c_fetch_chunk()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_get_records_by_ids"><code class="docutils literal notranslate"><span class="pre">c_get_records_by_ids()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_inflate_bytes"><code class="docutils literal notranslate"><span class="pre">c_inflate_bytes()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_pack_records"><code class="docutils literal notranslate"><span class="pre">c_pack_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_pack_records_fast"><code class="docutils literal notranslate"><span class="pre">c_pack_records_fast()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_parse_blocks_buffer"><code class="docutils literal notranslate"><span class="pre">c_parse_blocks_buffer()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_parse_czix"><code class="docutils literal notranslate"><span class="pre">c_parse_czix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_parse_tab_lines_int"><code class="docutils literal notranslate"><span class="pre">c_parse_tab_lines_int()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_pos2id"><code class="docutils literal notranslate"><span class="pre">c_pos2id()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_query_regions"><code class="docutils literal notranslate"><span class="pre">c_query_regions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_query_regions_flat"><code class="docutils literal notranslate"><span class="pre">c_query_regions_flat()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_read"><code class="docutils literal notranslate"><span class="pre">c_read()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_read_1record"><code class="docutils literal notranslate"><span class="pre">c_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_readline"><code class="docutils literal notranslate"><span class="pre">c_readline()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_seek_and_read_1record"><code class="docutils literal notranslate"><span class="pre">c_seek_and_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_write_c_records"><code class="docutils literal notranslate"><span class="pre">c_write_c_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.c_write_chunk_tail"><code class="docutils literal notranslate"><span class="pre">c_write_chunk_tail()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.compress_block"><code class="docutils literal notranslate"><span class="pre">compress_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.load_bcz_block"><code class="docutils literal notranslate"><span class="pre">load_bcz_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.cz_accel.unpack_records"><code class="docutils literal notranslate"><span class="pre">unpack_records()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.dmr.html">cytozip.dmr module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.annot_dmr"><code class="docutils literal notranslate"><span class="pre">annot_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr"><code class="docutils literal notranslate"><span class="pre">call_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr_ch"><code class="docutils literal notranslate"><span class="pre">call_dmr_ch()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr_one_vs_rest"><code class="docutils literal notranslate"><span class="pre">call_dmr_one_vs_rest()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_peaks"><code class="docutils literal notranslate"><span class="pre">call_peaks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.combp"><code class="docutils literal notranslate"><span class="pre">combp()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.consensus_dmr"><code class="docutils literal notranslate"><span class="pre">consensus_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.merge_dmr_results"><code class="docutils literal notranslate"><span class="pre">merge_dmr_results()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.to_bedgraph"><code class="docutils literal notranslate"><span class="pre">to_bedgraph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.dmr_accel.html">cytozip.dmr_accel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr_accel.html#public-entry-point">Public entry point</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr_accel.html#cytozip.dmr_accel.rms_run_sites"><code class="docutils literal notranslate"><span class="pre">rms_run_sites()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.features.html">cytozip.features module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#design-notes">Design notes</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.cz_to_anndata"><code class="docutils literal notranslate"><span class="pre">cz_to_anndata()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.load_blacklist"><code class="docutils literal notranslate"><span class="pre">load_blacklist()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.make_genome_bins"><code class="docutils literal notranslate"><span class="pre">make_genome_bins()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.parse_features"><code class="docutils literal notranslate"><span class="pre">parse_features()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.features.html#cytozip.features.parse_gtf"><code class="docutils literal notranslate"><span class="pre">parse_gtf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.merge.html">cytozip.merge module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cell_type"><code class="docutils literal notranslate"><span class="pre">merge_cell_type()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cz"><code class="docutils literal notranslate"><span class="pre">merge_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cz_worker"><code class="docutils literal notranslate"><span class="pre">merge_cz_worker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.pivot.html">cytozip.pivot module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.pivot.html#cytozip.pivot.pivot_fisher"><code class="docutils literal notranslate"><span class="pre">pivot_fisher()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.pivot.html#cytozip.pivot.pivot_fraction"><code class="docutils literal notranslate"><span class="pre">pivot_fraction()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cytozip.html#module-cytozip">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cytozip.html#cytozip.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cytozip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cytozip</a></li>
          <li class="breadcrumb-item"><a href="cytozip.html">cytozip package</a></li>
      <li class="breadcrumb-item active">cytozip.cz_accel module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DingWB/PyComplexHeatmap/blob/main/docs/source/cytozip.cz_accel.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cytozip.cz_accel">
<span id="cytozip-cz-accel-module"></span><h1>cytozip.cz_accel module<a class="headerlink" href="#module-cytozip.cz_accel" title="Link to this heading"></a></h1>
<p>cz_accel.pyx — Cython-accelerated hot-path functions for the cytozip format.</p>
<p>This module provides C-level implementations of performance-critical
operations that would otherwise be bottlenecks in pure Python:</p>
<blockquote>
<div><ul class="simple">
<li><p>Block I/O:     load_bcz_block, compress_block (raw DEFLATE via zlib C API)</p></li>
<li><p>Record packing: c_pack_records, c_pack_records_fast</p></li>
<li><p>Sequential read: c_read, c_readline, c_read_1record</p></li>
<li><p>Random access:  c_seek_and_read_1record, c_pos2id, c_query_regions</p></li>
<li><p>Bulk operations: c_fetch_chunk, c_get_records_by_ids, c_block_first_values</p></li>
<li><p>Genome scanning: c_extract_c_positions, c_write_c_records</p></li>
<li><p>Utility:       c_write_chunk_tail</p></li>
</ul>
</div></blockquote>
<p>All functions are optional: cz.py gracefully falls back to pure-Python
implementations if this module is not compiled or importable.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_block_first_values">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_block_first_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_virtual_offsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_block_first_values" title="Link to this definition"></a></dt>
<dd><p>Read the first record of each block and return column <em>s</em> values.</p>
<p>Used by query and pos2id to build a sorted array of block-starting
positions for efficient binary search.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_compress_blocks_parallel">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_compress_blocks_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_compress_blocks_parallel" title="Link to this definition"></a></dt>
<dd><p>Compress a list of bytes objects in parallel via libdeflate + OpenMP.</p>
<p>Each input block is compressed independently using a per-thread
compressor instance (libdeflate compressors are not thread-safe).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> (<em>list</em><em> of </em><em>bytes</em>) – Block payloads to compress.</p></li>
<li><p><strong>level</strong> (<em>int</em>) – Compression level (1-12).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Same length as <em>blocks</em>; element i is raw DEFLATE of blocks[i].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_deflate_raw">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_deflate_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_deflate_raw" title="Link to this definition"></a></dt>
<dd><p>Compress bytes into raw DEFLATE format using libdeflate.</p>
<p>Output is byte-compatible with zlib’s <code class="docutils literal notranslate"><span class="pre">compressobj(level,</span> <span class="pre">DEFLATED,</span> <span class="pre">-15)</span></code>
(both emit raw DEFLATE per RFC 1951), so existing readers work unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block</strong> (<em>bytes</em>) – Data to compress.</p></li>
<li><p><strong>level</strong> (<em>int</em>) – Compression level (1-12 for libdeflate; values &gt; 9 yield better
ratios than zlib can produce).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bytes</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>raw DEFLATE compressed data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_delta_encode_block">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_delta_encode_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_delta_encode_block" title="Link to this definition"></a></dt>
<dd><p>Public entry: encode delta-columns in <cite>data</cite> (per-record diff).</p>
<p>Mirror of the cumsum decoder. Returns bytes; preserves trailing
bytes beyond the last full record. Falls back to numpy when dtype
is unsupported.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_extract_c_positions">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_extract_c_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_extract_c_positions" title="Link to this definition"></a></dt>
<dd><p>Extract all C positions (forward and reverse strand) from a DNA sequence.</p>
<p>This is the core hot loop of WriteC, optimized in Cython.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seq_bytes</strong> (<em>bytes</em>) – DNA sequence as bytes (from record.seq.__str__().encode() or str(record.seq).encode())</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list of tuples</strong> – pos: 1-based position (int)
strand_byte: b’+’ or b’-’
context_bytes: 3-byte context (e.g., b’CGA’)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[(pos, strand_byte, context_bytes), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_fetch_chunk">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_fetch_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_start_offset_plus10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_virtual_offsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_compressed_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_fetch_chunk" title="Link to this definition"></a></dt>
<dd><p>Read and decompress all blocks of a chunk into one bytes object.</p>
<p>When <em>chunk_compressed_size</em> is provided, reads the entire compressed
region in one I/O call, then parses and decompresses individual
blocks from the in-memory buffer.  This reduces N seek+read syscalls
to a single read.</p>
<p>Delta-encoded columns are decoded per block before concatenation when
<code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_get_records_by_ids">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_get_records_by_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_block_virtual_offsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IDs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_get_records_by_ids" title="Link to this definition"></a></dt>
<dd><p>Fetch raw record bytes for given 1-based primary IDs.</p>
<p>Caches the currently decompressed block to avoid redundant I/O
when consecutive IDs fall in the same block.</p>
<p>For delta files, <code class="docutils literal notranslate"><span class="pre">block_size</span></code> is the record-aligned block length
(<code class="docutils literal notranslate"><span class="pre">(_BLOCK_MAX_LEN</span> <span class="pre">//</span> <span class="pre">unit_size)</span> <span class="pre">*</span> <span class="pre">unit_size</span></code>); default is
<code class="docutils literal notranslate"><span class="pre">_BLOCK_MAX_LEN</span></code> for raw files.  The loaded block is delta-decoded
when <code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_inflate_bytes">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_inflate_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_inflate_bytes" title="Link to this definition"></a></dt>
<dd><p>Decompress raw DEFLATE bytes using libdeflate.</p>
<p>libdeflate requires the output buffer size to be known in advance.
We start with a generous estimate and grow on LIBDEFLATE_INSUFFICIENT_SPACE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – Raw DEFLATE compressed data (no zlib/gzip header).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bytes</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>decompressed data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_pack_records">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_pack_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_pack_records" title="Link to this definition"></a></dt>
<dd><p>Pack a sequence of row tuples into bytes using struct.pack.</p>
<p>Pre-compiles the struct format for repeated use.  This is faster
than calling struct.pack() in a Python loop because the Struct
object caches the compiled format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_pack_records_fast">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_pack_records_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_pack_records_fast" title="Link to this definition"></a></dt>
<dd><p>Pack rows into bytes using a pre-allocated buffer.</p>
<p>Allocates a single bytearray of exactly (n_rows * unit_size) bytes
and uses <code class="docutils literal notranslate"><span class="pre">pack_into()</span></code> to write directly into the buffer without
intermediate allocations.  ~2x faster than <code class="docutils literal notranslate"><span class="pre">c_pack_records</span></code> for
large row counts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_parse_blocks_buffer">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_parse_blocks_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_parse_blocks_buffer" title="Link to this definition"></a></dt>
<dd><p>Public wrapper around the internal block-buffer parser.</p>
<p>Lets a caller (Reader async prefetch) read the compressed bytes
itself (e.g. on a background thread) and then hand them in for
multi-threaded decompression. Mirrors the in-process logic of
<a class="reference internal" href="#cytozip.cz_accel.c_fetch_chunk" title="cytozip.cz_accel.c_fetch_chunk"><code class="xref py py-func docutils literal notranslate"><span class="pre">c_fetch_chunk()</span></code></a>’s bulk-I/O path without doing the I/O.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_parse_czix">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_parse_czix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_chunk_dims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_parse_czix" title="Link to this definition"></a></dt>
<dd><p>Parse a CZIX chunk index buffer into <code class="docutils literal notranslate"><span class="pre">(index_dict,</span> <span class="pre">chunk_key2offset)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">buf</span></code> must be the CZIX payload read from the file tail starting at the
‘CZIX’ magic and excluding the 28-byte EOF sentinel.  Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if
the magic does not match.  The returned <code class="docutils literal notranslate"><span class="pre">index_dict</span></code> maps a tuple of
dim strings to <code class="docutils literal notranslate"><span class="pre">{'start',</span> <span class="pre">'size',</span> <span class="pre">'data_len',</span> <span class="pre">'nblocks'}</span></code>; the second
dict mirrors only the <code class="docutils literal notranslate"><span class="pre">start</span></code> field for fast query lookups.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_parse_tab_lines_int">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_parse_tab_lines_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_byte</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_parse_tab_lines_int" title="Link to this definition"></a></dt>
<dd><p>Fast parser for tab-separated lines with integer-only target columns.</p>
<p>Used by <cite>_parse_tabix_lines</cite> when every output column is an integer
type. Returns a list of int64 numpy arrays (one per requested column),
in the order of <cite>cols</cite>. Caller is responsible for clipping to the
final dtype.</p>
<p>This bypasses pandas.read_csv (which builds a DataFrame and a Python
string→int loop on a temporary buffer) and is ~2-3× faster on long
line lists composed of small integers.</p>
<p><cite>cols</cite> must be sorted ascending (caller’s responsibility).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_pos2id">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_pos2id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_virtual_offsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_to_query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_first_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_pos2id" title="Link to this definition"></a></dt>
<dd><p>Map genomic position ranges to primary record IDs.</p>
<p>For each (start, end) pair in <em>positions</em>, finds the first and last
record whose <code class="docutils literal notranslate"><span class="pre">col_to_query</span></code> value falls within [start, end).
Returns a list of [id_start, id_end] pairs (or None if not found).</p>
<p>When <code class="docutils literal notranslate"><span class="pre">block_first_coords</span></code> is supplied (the per-block first-record
values preloaded from the chunk tail), binary search is done purely
in memory with <code class="xref py py-func docutils literal notranslate"><span class="pre">bisect.bisect_right()</span></code> — no inflate probes.
Otherwise falls back to seek-and-inflate bisect on <em>block_offsets</em>.</p>
<p>Delta-encoded columns are decoded per block when
<code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_query_regions">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_query_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_virtual_offsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_first_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_query_regions" title="Link to this definition"></a></dt>
<dd><p>Accelerated query for a single dim.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">block_first_coords</span></code> is supplied (the per-block first-record
values preloaded from the chunk tail), binary search uses pure
in-memory <code class="xref py py-func docutils literal notranslate"><span class="pre">bisect.bisect_right()</span></code> — zero inflate probes. This is
the fast path that matches tabix-class performance for regional
queries on indexed .cz files (files written with <code class="docutils literal notranslate"><span class="pre">sort_col</span></code>).</p>
<p>Otherwise falls back to <code class="xref py py-func docutils literal notranslate"><span class="pre">_bisect_block_index()</span></code> which decompresses
one block per probe (O(log N) inflates). Used for files without a
first_coords index (e.g. reference-less allc files).</p>
<p>Delta-encoded columns are decoded per block when
<code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_query_regions_flat">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_query_regions_flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_virtual_offsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_first_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_query_regions_flat" title="Link to this definition"></a></dt>
<dd><p>Fast single-region variant of <a class="reference internal" href="#cytozip.cz_accel.c_query_regions" title="cytozip.cz_accel.c_query_regions"><code class="xref py py-func docutils literal notranslate"><span class="pre">c_query_regions()</span></code></a>.</p>
<p>Returns a <code class="docutils literal notranslate"><span class="pre">list</span></code> of flat tuples <code class="docutils literal notranslate"><span class="pre">(dim_0,</span> <span class="pre">...,</span> <span class="pre">dim_k,</span> <span class="pre">col_0,</span> <span class="pre">...,</span> <span class="pre">col_n)</span></code>
ready for the caller — no <code class="docutils literal notranslate"><span class="pre">primary_id_&amp;_dim</span></code> marker, no second pass in
Python. Shaves ~0.4 µs per record (no generator yield, no tuple concat in
Python) and lets <code class="docutils literal notranslate"><span class="pre">Reader.query(...,</span> <span class="pre">printout=False)</span></code> materialise the
full result set in a single call into C code.</p>
<p><code class="docutils literal notranslate"><span class="pre">dim</span></code> must be a tuple (the chunk’s chunk_key values, e.g. <code class="docutils literal notranslate"><span class="pre">('chr9',)</span></code>).
Numeric columns only — callers should route records with bytes columns
through the Python fallback so utf-8 decoding stays out of the hot loop.</p>
<p>Delta-encoded columns are decoded per block when
<code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_read">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_raw_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within_block_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_read" title="Link to this definition"></a></dt>
<dd><p>Read <em>size</em> bytes from a BGZF-like block stream.</p>
<p>Handles the case where the requested data spans multiple blocks:
reads from the current buffer, then loads subsequent blocks as
needed via <code class="docutils literal notranslate"><span class="pre">load_bcz_block</span></code>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code> and <code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied, each
freshly loaded block is delta-decoded before being consumed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(data_bytes, new_block_raw_length, new_buffer, new_within_block_offset)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_read_1record">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_read_1record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_raw_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_read_1record" title="Link to this definition"></a></dt>
<dd><p>Read a single record (unpacked tuple) from the stream, updating buffer state.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied and a new block
is loaded mid-function, that block is delta-decoded before use.
Note: delta files use record-aligned blocks so the span-path below is
exercised only for the initial-buffer-exhausted case, never a true split.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_readline">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_readline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_raw_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within_block_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_readline" title="Link to this definition"></a></dt>
<dd><p>Read a single line (including the newline character) from a block stream.</p>
<p>Handles lines that span block boundaries by accumulating bytes
until the newline is found. Delta-decodes each newly loaded block
when <code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code> are supplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(line_bytes, new_block_raw_length, new_buffer, new_within_block_offset)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_seek_and_read_1record">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_seek_and_read_1record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virtual_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_seek_and_read_1record" title="Link to this definition"></a></dt>
<dd><p>Seek to virtual offset and read one record (unpacked tuple).</p>
<p>Each loaded block is delta-decoded when <code class="docutils literal notranslate"><span class="pre">delta_dtype</span></code>/<code class="docutils literal notranslate"><span class="pre">delta_col_names</span></code>
are supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_write_c_records">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_write_c_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_write_c_records" title="Link to this definition"></a></dt>
<dd><p>Generator version that yields batches of packed records for WriteC.</p>
<p>This extracts C positions and packs them into binary format suitable for
direct writing with Writer.write_chunk().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_bytes</strong> (<em>bytes</em>) – DNA sequence as bytes</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of records per batch</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong> (<em>(packed_data_bytes, count)</em>) – packed_data_bytes: binary data packed as ‘&lt;Qc3s’ format
count: number of records in this batch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.c_write_chunk_tail">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">c_write_chunk_tail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_data_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_1st_record_virtual_offsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_dims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.c_write_chunk_tail" title="Link to this definition"></a></dt>
<dd><p>Write chunk tail metadata in a single batched I/O call.</p>
<p>Packs the header (data_len + nblocks) and all block virtual offsets
into one struct.pack() call to minimize write() syscalls.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.compress_block">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">compress_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.compress_block" title="Link to this definition"></a></dt>
<dd><p>Compress a block using raw DEFLATE (no zlib/gzip header).</p>
<p>This is the counterpart of <code class="docutils literal notranslate"><span class="pre">_c_inflate</span></code> used by Writer._write_block().</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.load_bcz_block">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">load_bcz_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decompress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.load_bcz_block" title="Link to this definition"></a></dt>
<dd><p>Read a single BCZ block from <em>handle</em>.</p>
<dl class="simple">
<dt>Block binary layout:</dt><dd><p>[magic 2B ‘MB’] [block_size 2B] [deflate_data …] [data_len 2B]</p>
</dd>
</dl>
<p>block_size includes magic(2) + block_size(2) + data_len(2) = 6 extra
bytes beyond the deflate payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> (<em>file-like</em>) – Binary file handle positioned at the start of a block.</p></li>
<li><p><strong>decompress</strong> (<em>bool</em>) – If True, decompress and return the raw bytes; otherwise
just skip ahead and return the uncompressed length.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(block_size, data_or_data_len)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>StopIteration  on EOF</strong><strong> or </strong><strong>non-block magic.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.cz_accel.unpack_records">
<span class="sig-prename descclassname"><span class="pre">cytozip.cz_accel.</span></span><span class="sig-name descname"><span class="pre">unpack_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytozip.cz_accel.unpack_records" title="Link to this definition"></a></dt>
<dd><p>Unpack concatenated binary record data into a list of tuples.</p>
<p>Uses struct.Struct for efficient repeated unpacking with
<code class="docutils literal notranslate"><span class="pre">unpack_from()</span></code> to avoid repeated format string parsing.
Pre-allocates the result list for better performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – Concatenated packed records.</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Struct format string (without ‘&lt;’ prefix).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuples, one per record.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cytozip.cz.html" class="btn btn-neutral float-left" title="cytozip.cz module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cytozip.dmr.html" class="btn btn-neutral float-right" title="cytozip.dmr module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wubin Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F0T1MBS19V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F0T1MBS19V', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>