

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cytozip.features module &mdash; cytozip 0.3.0.dev21 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=161b7e8c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ca60a7fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/rtd_search_config.js"></script>
      <script src="_static/js/rtd_sphinx_search.min.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cytozip.merge module" href="cytozip.merge.html" />
    <link rel="prev" title="cytozip.dmr_accel module" href="cytozip.dmr_accel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cytozip
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/1.quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#1.-Installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#1.-Convert-allc/bed/stdin-to-.cz">1. Convert allc/bed/stdin to .cz</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#2.-Python-API-(Quick-Overview)">2. Python API (Quick Overview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.quick_start.html#3.-Remote-Reading-(from-URL)">3. Remote Reading (from URL)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/2.dnam.html">DNA Methylation Analysis with <code class="docutils literal notranslate"><span class="pre">cytozip</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#1.-Build-the-reference-.cz">1. Build the reference <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#3.-BAM-→-.cz">3. BAM → <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/2.dnam.html#BAM-→-.cz-benchmark-vs-ALLCools">BAM → <code class="docutils literal notranslate"><span class="pre">.cz</span></code> benchmark vs ALLCools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#4.-ALLC-→-.cz">4. ALLC → <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#5.-view-and-query">5. <code class="docutils literal notranslate"><span class="pre">view</span></code> and <code class="docutils literal notranslate"><span class="pre">query</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/2.dnam.html#Warm-query:-query_numpy-vs-pytabix-across-region-sizes">Warm query: <code class="docutils literal notranslate"><span class="pre">query_numpy</span></code> vs <code class="docutils literal notranslate"><span class="pre">pytabix</span></code> across region sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/2.dnam.html#Correctness-check:-cytozip-query-vs-pytabix">Correctness check: cytozip query vs pytabix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#6.-View-/-query-a-remote-.cz-(no-download)">6. View / query a remote <code class="docutils literal notranslate"><span class="pre">.cz</span></code> (no download)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#7.-catcz-and-merge_cz">7. <code class="docutils literal notranslate"><span class="pre">catcz</span></code> and <code class="docutils literal notranslate"><span class="pre">merge_cz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.dnam.html#8.-Build-a-cell-×-gene-AnnData">8. Build a cell × gene <code class="docutils literal notranslate"><span class="pre">AnnData</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/3.python_api.html">cytozip Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#view-header">view header</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#summary-chunks-&amp;-blocks">summary chunks &amp; blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#query">query</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.python_api.html#Numpy-/-DataFrame-APIs">Numpy / DataFrame APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#chunk2numpy(dims)-—-decode-a-whole-chunk"><code class="docutils literal notranslate"><span class="pre">chunk2numpy(dims)</span></code> — decode a whole chunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#chunk2df(dims,-reformat=False)-—-decode-as-a-DataFrame"><code class="docutils literal notranslate"><span class="pre">chunk2df(dims,</span> <span class="pre">reformat=False)</span></code> — decode as a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#query_numpy(chunk_key,-start,-end,-reference=...)"><code class="docutils literal notranslate"><span class="pre">query_numpy(chunk_key,</span> <span class="pre">start,</span> <span class="pre">end,</span> <span class="pre">reference=...)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#query_numpy_chunk_batch(chunk_key,-intervals,-reference=...)"><code class="docutils literal notranslate"><span class="pre">query_numpy_chunk_batch(chunk_key,</span> <span class="pre">intervals,</span> <span class="pre">reference=...)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Decoding-many-chunks-in-parallel-—-chunk2numpy-+-ThreadPoolExecutor">Decoding many chunks in parallel — <code class="docutils literal notranslate"><span class="pre">chunk2numpy</span></code> + <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">Pack .allc.tsv.gz to .cz without coordinates (using reference)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.python_api.html#Convert-.cz-into-allc-using-Python-API">Convert .cz into allc using Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.python_api.html#Remote-Reading-(from-URL)">Remote Reading (from URL)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Read-remote-cz-file-from-webserver">Read remote cz file from webserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.python_api.html#Read-remote-cz-file-from-figshare">Read remote cz file from figshare</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/4.call_dmr.html">Calling DMRs with cytozip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#Pseudobulk-vs-single-cell-input">Pseudobulk vs single-cell input</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#1.-CG-DMR-—-call_dmr">1. CG DMR — <code class="docutils literal notranslate"><span class="pre">call_dmr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#2.-CH-DMR-—-call_dmr_ch">2. CH DMR — <code class="docutils literal notranslate"><span class="pre">call_dmr_ch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#3.-Batch-one-vs-rest-—-call_dmr_one_vs_rest">3. Batch one-vs-rest — <code class="docutils literal notranslate"><span class="pre">call_dmr_one_vs_rest</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/4.call_dmr.html#Stratified-one-vs-rest-(within-each-class)">Stratified one-vs-rest (within each class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/4.call_dmr.html#CH-batch-one-vs-rest-with-shared-global-rate-pre-scan">CH batch one-vs-rest with shared global-rate pre-scan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#4.-Merging-results-—-merge_dmr_results">4. Merging results — <code class="docutils literal notranslate"><span class="pre">merge_dmr_results</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#5.-CLI-equivalents">5. CLI equivalents</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4.call_dmr.html#6.-Per-cell-methylation-over-DMRs-—-cz_to_anndata">6. Per-cell methylation over DMRs — <code class="docutils literal notranslate"><span class="pre">cz_to_anndata</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/remote_reading.html">Remote Reading with cytozip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#1.-Installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#2.-Opening-a-remote-.cz-file">2. Opening a remote .cz file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/remote_reading.html#Example:-Open-and-inspect-a-remote-file">Example: Open and inspect a remote file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#3.-Querying-remote-files">3. Querying remote files</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#4.-Chunk-Index">4. Chunk Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#5.-RemoteFile-(Low-Level-API)">5. RemoteFile (Low-Level API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#6.-Local-Demo-with-HTTP-Server">6. Local Demo with HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/remote_reading.html#7.-Performance-Tips">7. Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dev.html">Advanced Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#Generate-2D-subset-index-for-a-genomic-region">Generate 2D subset index for a genomic region</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#Aggregate-genomic-regions">Aggregate genomic regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#Call-DMR-pipeline">Call DMR pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#(1).Merge-cell-types">(1).Merge cell types</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#(2).merge-multiple-.cz-files-into-matrix-(fraction,-2D-or-fisher-exact-test)">(2).merge multiple .cz files into matrix (fraction, 2D or fisher exact test)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#(3).Call-DMR-using-comb-p">(3).Call DMR using comb-p</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/dev.html#id1">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#Chunk-Index">Chunk Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/dev.html#Remote-Reading">Remote Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#storage">1.Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_history.html">cz Format — Change History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#larger-blocks-256-kib-1">Larger blocks (256 KiB − 1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#wider-virtual-offsets-44-20">Wider virtual offsets (44 + 20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#delta-encoded-integer-columns">Delta-encoded integer columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#tail-chunk-index-czix">Tail chunk index (CZIX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_history.html#ideas-explored-but-not-adopted">Ideas explored but <strong>not</strong> adopted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#architecture-overview">Architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#module-map">Module map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#cz-py-core-format"><code class="docutils literal notranslate"><span class="pre">cz.py</span></code> — core format</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#cz-accel-pyx-cython-hot-paths"><code class="docutils literal notranslate"><span class="pre">cz_accel.pyx</span></code> — Cython hot paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#bam-py-bam-cz"><code class="docutils literal notranslate"><span class="pre">bam.py</span></code> — BAM → <code class="docutils literal notranslate"><span class="pre">.cz</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#allc-py-allc-table-i-o"><code class="docutils literal notranslate"><span class="pre">allc.py</span></code> — allc table I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#dmr-py-pseudo-reads-bedgraph"><code class="docutils literal notranslate"><span class="pre">dmr.py</span></code> — pseudo-reads + bedGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#features-py-anndata-aggregation"><code class="docutils literal notranslate"><span class="pre">features.py</span></code> — AnnData aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#merge-py-merge-cz-files"><code class="docutils literal notranslate"><span class="pre">merge.py</span></code> — merge <code class="docutils literal notranslate"><span class="pre">.cz</span></code> files</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#init-py-cli"><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> — CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#performance-memory-patterns">Performance / memory patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#building-the-docs-locally">Building the docs locally</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cytozip</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cytozip.html">cytozip package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cytozip.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cytozip.allc.html">cytozip.allc module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC"><code class="docutils literal notranslate"><span class="pre">AllC</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC.merge"><code class="docutils literal notranslate"><span class="pre">AllC.merge()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC.run"><code class="docutils literal notranslate"><span class="pre">AllC.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.AllC.writePattern"><code class="docutils literal notranslate"><span class="pre">AllC.writePattern()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.WriteC"><code class="docutils literal notranslate"><span class="pre">WriteC()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.allc2cz"><code class="docutils literal notranslate"><span class="pre">allc2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.extractCG"><code class="docutils literal notranslate"><span class="pre">extractCG()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.allc.html#cytozip.allc.index_context"><code class="docutils literal notranslate"><span class="pre">index_context()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.array.html">cytozip.array module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#input-shape-conventions">Input shape conventions</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#output-layout">Output layout</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#float-quantization">Float quantization</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.array2cz"><code class="docutils literal notranslate"><span class="pre">array2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.dequantize_cz"><code class="docutils literal notranslate"><span class="pre">dequantize_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.dequantize_uniform"><code class="docutils literal notranslate"><span class="pre">dequantize_uniform()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.array.html#cytozip.array.quantize_uniform"><code class="docutils literal notranslate"><span class="pre">quantize_uniform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.bam.html">cytozip.bam module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.bam.html#storage-layout-options-mode-parameter">Storage layout options (<code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter)</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.bam.html#cytozip.bam.bam_to_cz"><code class="docutils literal notranslate"><span class="pre">bam_to_cz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.cz.html">cytozip.cz module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#virtual-offsets">Virtual offsets</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.advise_sequential"><code class="docutils literal notranslate"><span class="pre">Reader.advise_sequential()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.build_context_index"><code class="docutils literal notranslate"><span class="pre">Reader.build_context_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.build_region_index"><code class="docutils literal notranslate"><span class="pre">Reader.build_region_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.build_region_index_worker"><code class="docutils literal notranslate"><span class="pre">Reader.build_region_index_worker()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk2df"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2df()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk2numpy"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2numpy()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.chunk_info"><code class="docutils literal notranslate"><span class="pre">Reader.chunk_info</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.close"><code class="docutils literal notranslate"><span class="pre">Reader.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.fetch"><code class="docutils literal notranslate"><span class="pre">Reader.fetch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.fetch_chunk_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.fetch_chunk_bytes()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.from_url"><code class="docutils literal notranslate"><span class="pre">Reader.from_url()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.get_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.get_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.get_ids_from_index"><code class="docutils literal notranslate"><span class="pre">Reader.get_ids_from_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.iter_chunks_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.iter_chunks_bytes()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.pos2id"><code class="docutils literal notranslate"><span class="pre">Reader.pos2id()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.print_header"><code class="docutils literal notranslate"><span class="pre">Reader.print_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query"><code class="docutils literal notranslate"><span class="pre">Reader.query()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy_chunk_batch"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy_chunk_batch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.query_numpy_multi"><code class="docutils literal notranslate"><span class="pre">Reader.query_numpy_multi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read_chunk_index"><code class="docutils literal notranslate"><span class="pre">Reader.read_chunk_index()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.read_header"><code class="docutils literal notranslate"><span class="pre">Reader.read_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.readline"><code class="docutils literal notranslate"><span class="pre">Reader.readline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.release_chunk"><code class="docutils literal notranslate"><span class="pre">Reader.release_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.seek"><code class="docutils literal notranslate"><span class="pre">Reader.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.subset"><code class="docutils literal notranslate"><span class="pre">Reader.subset()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.summary_blocks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_blocks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.summary_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.tell"><code class="docutils literal notranslate"><span class="pre">Reader.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.to_bgzip"><code class="docutils literal notranslate"><span class="pre">Reader.to_bgzip()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Reader.view"><code class="docutils literal notranslate"><span class="pre">Reader.view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile"><code class="docutils literal notranslate"><span class="pre">RemoteFile</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.close"><code class="docutils literal notranslate"><span class="pre">RemoteFile.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.read"><code class="docutils literal notranslate"><span class="pre">RemoteFile.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.seek"><code class="docutils literal notranslate"><span class="pre">RemoteFile.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.size"><code class="docutils literal notranslate"><span class="pre">RemoteFile.size</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.RemoteFile.tell"><code class="docutils literal notranslate"><span class="pre">RemoteFile.tell()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.SummaryBczBlocks"><code class="docutils literal notranslate"><span class="pre">SummaryBczBlocks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer"><code class="docutils literal notranslate"><span class="pre">Writer</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.catcz"><code class="docutils literal notranslate"><span class="pre">Writer.catcz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.close"><code class="docutils literal notranslate"><span class="pre">Writer.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.create_new_dim"><code class="docutils literal notranslate"><span class="pre">Writer.create_new_dim()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.flush"><code class="docutils literal notranslate"><span class="pre">Writer.flush()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.tell"><code class="docutils literal notranslate"><span class="pre">Writer.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.tocz"><code class="docutils literal notranslate"><span class="pre">Writer.tocz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.write_chunk"><code class="docutils literal notranslate"><span class="pre">Writer.write_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.Writer.write_header"><code class="docutils literal notranslate"><span class="pre">Writer.write_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.aggregate"><code class="docutils literal notranslate"><span class="pre">aggregate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.dtype_func"><code class="docutils literal notranslate"><span class="pre">dtype_func()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.get_dtfuncs"><code class="docutils literal notranslate"><span class="pre">get_dtfuncs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.index_regions"><code class="docutils literal notranslate"><span class="pre">index_regions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.make_virtual_offset"><code class="docutils literal notranslate"><span class="pre">make_virtual_offset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.open1"><code class="docutils literal notranslate"><span class="pre">open1()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz.html#cytozip.cz.split_virtual_offset"><code class="docutils literal notranslate"><span class="pre">split_virtual_offset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.cz_accel.html">cytozip.cz_accel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_block_first_values"><code class="docutils literal notranslate"><span class="pre">c_block_first_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_compress_blocks_parallel"><code class="docutils literal notranslate"><span class="pre">c_compress_blocks_parallel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_deflate_raw"><code class="docutils literal notranslate"><span class="pre">c_deflate_raw()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_delta_encode_block"><code class="docutils literal notranslate"><span class="pre">c_delta_encode_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_extract_c_positions"><code class="docutils literal notranslate"><span class="pre">c_extract_c_positions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_fetch_chunk"><code class="docutils literal notranslate"><span class="pre">c_fetch_chunk()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_get_records_by_ids"><code class="docutils literal notranslate"><span class="pre">c_get_records_by_ids()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_inflate_bytes"><code class="docutils literal notranslate"><span class="pre">c_inflate_bytes()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_pack_records"><code class="docutils literal notranslate"><span class="pre">c_pack_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_pack_records_fast"><code class="docutils literal notranslate"><span class="pre">c_pack_records_fast()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_parse_blocks_buffer"><code class="docutils literal notranslate"><span class="pre">c_parse_blocks_buffer()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_parse_czix"><code class="docutils literal notranslate"><span class="pre">c_parse_czix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_parse_tab_lines_int"><code class="docutils literal notranslate"><span class="pre">c_parse_tab_lines_int()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_pos2id"><code class="docutils literal notranslate"><span class="pre">c_pos2id()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_query_regions"><code class="docutils literal notranslate"><span class="pre">c_query_regions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_query_regions_flat"><code class="docutils literal notranslate"><span class="pre">c_query_regions_flat()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_read"><code class="docutils literal notranslate"><span class="pre">c_read()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_read_1record"><code class="docutils literal notranslate"><span class="pre">c_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_readline"><code class="docutils literal notranslate"><span class="pre">c_readline()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_seek_and_read_1record"><code class="docutils literal notranslate"><span class="pre">c_seek_and_read_1record()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_write_c_records"><code class="docutils literal notranslate"><span class="pre">c_write_c_records()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.c_write_chunk_tail"><code class="docutils literal notranslate"><span class="pre">c_write_chunk_tail()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.compress_block"><code class="docutils literal notranslate"><span class="pre">compress_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.load_bcz_block"><code class="docutils literal notranslate"><span class="pre">load_bcz_block()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.cz_accel.html#cytozip.cz_accel.unpack_records"><code class="docutils literal notranslate"><span class="pre">unpack_records()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.dmr.html">cytozip.dmr module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.annot_dmr"><code class="docutils literal notranslate"><span class="pre">annot_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr"><code class="docutils literal notranslate"><span class="pre">call_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr_ch"><code class="docutils literal notranslate"><span class="pre">call_dmr_ch()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_dmr_one_vs_rest"><code class="docutils literal notranslate"><span class="pre">call_dmr_one_vs_rest()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.call_peaks"><code class="docutils literal notranslate"><span class="pre">call_peaks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.combp"><code class="docutils literal notranslate"><span class="pre">combp()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.consensus_dmr"><code class="docutils literal notranslate"><span class="pre">consensus_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.merge_dmr_results"><code class="docutils literal notranslate"><span class="pre">merge_dmr_results()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr.html#cytozip.dmr.to_bedgraph"><code class="docutils literal notranslate"><span class="pre">to_bedgraph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.dmr_accel.html">cytozip.dmr_accel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr_accel.html#public-entry-point">Public entry point</a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.dmr_accel.html#cytozip.dmr_accel.rms_run_sites"><code class="docutils literal notranslate"><span class="pre">rms_run_sites()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cytozip.features module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#design-notes">Design notes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.features.cz_to_anndata"><code class="docutils literal notranslate"><span class="pre">cz_to_anndata()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.features.load_blacklist"><code class="docutils literal notranslate"><span class="pre">load_blacklist()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.features.make_genome_bins"><code class="docutils literal notranslate"><span class="pre">make_genome_bins()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.features.parse_features"><code class="docutils literal notranslate"><span class="pre">parse_features()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#cytozip.features.parse_gtf"><code class="docutils literal notranslate"><span class="pre">parse_gtf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.merge.html">cytozip.merge module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cell_type"><code class="docutils literal notranslate"><span class="pre">merge_cell_type()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cz"><code class="docutils literal notranslate"><span class="pre">merge_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.merge.html#cytozip.merge.merge_cz_worker"><code class="docutils literal notranslate"><span class="pre">merge_cz_worker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cytozip.pivot.html">cytozip.pivot module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cytozip.pivot.html#cytozip.pivot.pivot_fisher"><code class="docutils literal notranslate"><span class="pre">pivot_fisher()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="cytozip.pivot.html#cytozip.pivot.pivot_fraction"><code class="docutils literal notranslate"><span class="pre">pivot_fraction()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cytozip.html#module-cytozip">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cytozip.html#cytozip.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cytozip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cytozip</a></li>
          <li class="breadcrumb-item"><a href="cytozip.html">cytozip package</a></li>
      <li class="breadcrumb-item active">cytozip.features module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DingWB/PyComplexHeatmap/blob/main/docs/source/cytozip.features.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cytozip.features">
<span id="cytozip-features-module"></span><h1>cytozip.features module<a class="headerlink" href="#module-cytozip.features" title="Link to this heading"></a></h1>
<p>features.py - Build cell x feature count matrices / AnnData from .cz files.</p>
<p>Public entry points:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cytozip.features.cz_to_anndata" title="cytozip.features.cz_to_anndata"><code class="xref py py-func docutils literal notranslate"><span class="pre">cz_to_anndata()</span></code></a> - aggregate many single-cell <code class="docutils literal notranslate"><span class="pre">.cz</span></code> files (or one
<code class="docutils literal notranslate"><span class="pre">catcz</span></code>-merged <code class="docutils literal notranslate"><span class="pre">.cz</span></code>) over a BED / DataFrame / genome-bins feature
set and emit a single <code class="xref py py-class docutils literal notranslate"><span class="pre">anndata.AnnData</span></code> with <code class="docutils literal notranslate"><span class="pre">mc</span></code> / <code class="docutils literal notranslate"><span class="pre">cov</span></code>
layers. <code class="docutils literal notranslate"><span class="pre">.X</span></code> holds a user-selected score (raw fraction, posterior
fraction normalized by the cell’s prior mean a la ALLCools, or a
binomial hypo / hyper score).</p></li>
<li><p><a class="reference internal" href="#cytozip.features.parse_features" title="cytozip.features.parse_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_features()</span></code></a> - read a BED (plain or bgzipped) feature file
into a DataFrame, normalizing columns.</p></li>
<li><p><a class="reference internal" href="#cytozip.features.make_genome_bins" title="cytozip.features.make_genome_bins"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_genome_bins()</span></code></a> - tile every chromosome of a chrom-size /
<code class="docutils literal notranslate"><span class="pre">.fai</span></code> file into fixed-size bins and return a feature DataFrame.</p></li>
</ul>
<section id="design-notes">
<h2>Design notes<a class="headerlink" href="#design-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Features are grouped by chrom for I/O locality; within each chrom we
issue a <code class="docutils literal notranslate"><span class="pre">Reader.fetch_chunk_bytes</span></code> decode and vectorize region sums
through numpy cumsum + <code class="docutils literal notranslate"><span class="pre">searchsorted</span></code>.</p></li>
<li><p>mc/cov aggregation is vectorized in numpy.</p></li>
<li><p>Scoring (<code class="docutils literal notranslate"><span class="pre">prior_mean</span></code> posterior-fraction, hypo/hyper) follows the
ALLCools conventions (see <code class="docutils literal notranslate"><span class="pre">ALLCools/mcds/utilities.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">ALLCools/count_matrix/dataset.py</span></code>).</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="cytozip.features.cz_to_anndata">
<span class="sig-prename descclassname"><span class="pre">cytozip.features.</span></span><span class="sig-name descname"><span class="pre">cz_to_anndata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cz_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.cz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pos'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cov'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_chroms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('chrL',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blacklist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flank_bp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtf_id_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gene_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'frac'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cytozip/features.html#cz_to_anndata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.features.cz_to_anndata" title="Link to this definition"></a></dt>
<dd><p>Build an <code class="xref py py-class docutils literal notranslate"><span class="pre">anndata.AnnData</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(n_cells,</span> <span class="pre">n_features)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cz_inputs</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – <p>Either:</p>
<ul>
<li><p>A list of single-cell <code class="docutils literal notranslate"><span class="pre">.cz</span></code> paths.</p></li>
<li><p>A directory path (all <code class="docutils literal notranslate"><span class="pre">*.cz</span></code> inside are used).</p></li>
<li><p>A single merged <code class="docutils literal notranslate"><span class="pre">.cz</span></code> (from <code class="docutils literal notranslate"><span class="pre">catcz</span></code>); the first chunk-key is
treated as the cell id.</p></li>
</ul>
</p></li>
<li><p><strong>features</strong> (<em>str</em><em>, </em><em>DataFrame</em><em>, or </em><em>int</em>) – <ul>
<li><p>str: BED / BED.gz / BED.bgz path, <strong>or</strong> a GTF / GTF.gz path.
When a GTF is passed, gene-level features are extracted
automatically (one row per <code class="docutils literal notranslate"><span class="pre">gene</span></code> record), the interval is
expanded by <code class="docutils literal notranslate"><span class="pre">flank_bp</span></code> on each side, and <code class="docutils literal notranslate"><span class="pre">gene_name</span></code>
becomes the unique <code class="docutils literal notranslate"><span class="pre">var_names</span></code> of the returned AnnData
(switch to Ensembl IDs via <code class="docutils literal notranslate"><span class="pre">gtf_id_col='gene_id'</span></code>).
Detection is by extension (<code class="docutils literal notranslate"><span class="pre">.gtf</span></code> / <code class="docutils literal notranslate"><span class="pre">.gtf.gz</span></code> /
<code class="docutils literal notranslate"><span class="pre">.gtf.bgz</span></code>).</p></li>
<li><p>BED path: the 4th column is used verbatim as each feature’s
<code class="docutils literal notranslate"><span class="pre">var_name</span></code> (whether it holds a gene symbol, Ensembl ID, or
coordinate string). Pre-build the BED with the names you want.</p></li>
<li><p>DataFrame: first three columns must be chrom/start/end.</p></li>
<li><p>int: bin size in bp (e.g. <code class="docutils literal notranslate"><span class="pre">5000</span></code> for 5kb, <code class="docutils literal notranslate"><span class="pre">100_000</span></code> for
100kb genome-wide bins). Requires <code class="docutils literal notranslate"><span class="pre">chrom_size=</span></code>.</p></li>
</ul>
<p>Parsed via <a class="reference internal" href="#cytozip.features.parse_features" title="cytozip.features.parse_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_features()</span></code></a> / <a class="reference internal" href="#cytozip.features.make_genome_bins" title="cytozip.features.make_genome_bins"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_genome_bins()</span></code></a> /
<a class="reference internal" href="#cytozip.features.parse_gtf" title="cytozip.features.parse_gtf"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_gtf()</span></code></a>.</p>
</p></li>
<li><p><strong>output</strong> (<em>str</em><em>, </em><em>optional</em>) – If given, write the AnnData to this <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> path.</p></li>
<li><p><strong>use_samples</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – <p>Whitelist of sample names to include. <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) merges
ALL samples found in <code class="docutils literal notranslate"><span class="pre">cz_inputs</span></code>. Sample names are matched
against:</p>
<ul>
<li><p>For per-file inputs: each file’s basename with <code class="docutils literal notranslate"><span class="pre">ext</span></code> stripped.</p></li>
<li><p>For a single pre-catcz’d <code class="docutils literal notranslate"><span class="pre">.cz</span></code>: the non-chrom chunk-key value
(or <code class="docutils literal notranslate"><span class="pre">/</span></code>-joined values when there are &gt;1 non-chrom dims).</p></li>
</ul>
<p>Use this to subset a large directory or merged file without
having to pre-filter the inputs yourself.</p>
</p></li>
<li><p><strong>ext</strong> (str, default <code class="docutils literal notranslate"><span class="pre">'.cz'</span></code>) – Suffix stripped from per-file basenames to derive each sample
name. The sample name is what gets compared to <code class="docutils literal notranslate"><span class="pre">use_samples</span></code>
and what becomes the row label in <code class="docutils literal notranslate"><span class="pre">adata.obs</span></code>. For merged
inputs the chunk-key is used as-is and <code class="docutils literal notranslate"><span class="pre">ext</span></code> has no effect.</p></li>
<li><p><strong>pos_col</strong> (<em>str</em>) – Column names in the <code class="docutils literal notranslate"><span class="pre">.cz</span></code> header to use for position / methylated
count / coverage.</p></li>
<li><p><strong>mc_col</strong> (<em>str</em>) – Column names in the <code class="docutils literal notranslate"><span class="pre">.cz</span></code> header to use for position / methylated
count / coverage.</p></li>
<li><p><strong>cov_col</strong> (<em>str</em>) – Column names in the <code class="docutils literal notranslate"><span class="pre">.cz</span></code> header to use for position / methylated
count / coverage.</p></li>
<li><p><strong>obs</strong> (<em>DataFrame</em><em>, </em><em>optional</em>) – Per-cell metadata (cluster, sample, donor, …). Joined on cell id.</p></li>
<li><p><strong>reference</strong> (<em>str</em><em>, </em><em>optional</em>) – Reference <code class="docutils literal notranslate"><span class="pre">.cz</span></code> supplying positions for cells written with
<code class="docutils literal notranslate"><span class="pre">bam_to_cz(mode='mc_cov')</span></code> / <code class="docutils literal notranslate"><span class="pre">allc2cz(reference=...)</span></code>.</p></li>
<li><p><strong>chrom_size</strong> (<em>str</em><em> or </em><em>DataFrame</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Required when <code class="docutils literal notranslate"><span class="pre">features</span></code> is an int: chrom-size / <code class="docutils literal notranslate"><span class="pre">.fai</span></code> for
genome tiling.</p></li>
<li><p><strong>exclude_chroms</strong> (<em>list</em><em>, </em><em>optional</em>) – Chromosomes to drop from genome-bin tiling (default <code class="docutils literal notranslate"><span class="pre">['chrL']</span></code>).
Ignored when <code class="docutils literal notranslate"><span class="pre">features</span></code> is a BED / DataFrame.</p></li>
<li><p><strong>blacklist</strong> (<em>str</em><em> or </em><em>DataFrame</em><em>, </em><em>optional</em>) – BED / bed.gz path (or DataFrame with <code class="docutils literal notranslate"><span class="pre">[chrom,</span> <span class="pre">start,</span> <span class="pre">end]</span></code>) of
genomic regions to exclude. Any feature whose <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end)</span></code>
overlaps a blacklist interval is dropped <em>before</em> aggregation.
Useful for ENCODE-style mappability / hypervariable blacklists
when building 100 kb / 5 kb bin matrices.</p></li>
<li><p><strong>flank_bp</strong> (<em>int</em><em>, </em><em>default 2000</em>) – Only used when <code class="docutils literal notranslate"><span class="pre">features</span></code> is a GTF path. Extends each gene
interval by this many bp on both sides before aggregation
(gene body + promoter window; set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for the bare
gene body).</p></li>
<li><p><strong>gtf_id_col</strong> ({‘gene_name’, ‘gene_id’}, default <code class="docutils literal notranslate"><span class="pre">'gene_name'</span></code>) – Only used when <code class="docutils literal notranslate"><span class="pre">features</span></code> is a GTF path. Which GTF attribute
becomes <code class="docutils literal notranslate"><span class="pre">var_names</span></code>. When <code class="docutils literal notranslate"><span class="pre">'gene_name'</span></code> (the default), GENCODE
records that share a symbol on one chrom are merged into a single
interval so the output has exactly one row per gene symbol.</p></li>
<li><p><strong>score</strong> (<em>{'frac'</em><em>, </em><em>'hypo-score'</em><em>, </em><em>'hyper-score'</em><em>, </em><em>'mc'</em><em>, </em><em>'cov'</em><em>, </em><em>'umc'}</em>) – <p>What to store in <code class="docutils literal notranslate"><span class="pre">.X</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'frac'</span></code> (default): raw <code class="docutils literal notranslate"><span class="pre">mc/cov</span></code> fraction. Zero-cov
features are <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hypo-score'</span></code>: per-cell binomial survival function
<code class="docutils literal notranslate"><span class="pre">P(X</span> <span class="pre">&gt;</span> <span class="pre">mc</span> <span class="pre">|</span> <span class="pre">Binomial(cov,</span> <span class="pre">p_cell))</span></code>, with <code class="docutils literal notranslate"><span class="pre">p_cell</span> <span class="pre">=</span> <span class="pre">total_mc</span> <span class="pre">/</span>
<span class="pre">total_cov</span></code> for that cell. Values below <code class="docutils literal notranslate"><span class="pre">score_cutoff</span></code> are set
to zero. High values mark hypo-methylated sites.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hyper-score'</span></code>: <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">sf</span></code> with the same sparsification;
high values mark hyper-methylated sites.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mc'</span></code>: raw methylated-count per (cell, feature) (sum of
per-site mc inside the feature interval).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cov'</span></code>: raw coverage count per (cell, feature) (sum of
per-site cov).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'umc'</span></code>: raw unmethylated count = <code class="docutils literal notranslate"><span class="pre">cov</span> <span class="pre">-</span> <span class="pre">mc</span></code> per
(cell, feature). Useful when you want to assemble <code class="docutils literal notranslate"><span class="pre">mc</span></code> and
<code class="docutils literal notranslate"><span class="pre">umc</span></code> matrices side-by-side for downstream Beta-binomial /
ALLCools-style modeling without recomputing.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">mc</span></code> / <code class="docutils literal notranslate"><span class="pre">cov</span></code> always also live in <code class="docutils literal notranslate"><span class="pre">.layers['mc']</span></code> /
<code class="docutils literal notranslate"><span class="pre">.layers['cov']</span></code> regardless of which score is selected; the
<code class="docutils literal notranslate"><span class="pre">score</span></code> choice only changes <code class="docutils literal notranslate"><span class="pre">.X</span></code>.</p>
<p>The ALLCools posterior-fraction transform is intentionally <em>not</em>
offered as a score; instead, per-cell Beta(alpha, beta) are
written to <code class="docutils literal notranslate"><span class="pre">adata.obs</span></code> as <code class="docutils literal notranslate"><span class="pre">['alpha',</span> <span class="pre">'beta',</span> <span class="pre">'prior_mean']</span></code>
so users can recover the posterior fraction downstream:
<code class="docutils literal notranslate"><span class="pre">(mc</span> <span class="pre">+</span> <span class="pre">alpha)</span> <span class="pre">/</span> <span class="pre">(cov</span> <span class="pre">+</span> <span class="pre">alpha</span> <span class="pre">+</span> <span class="pre">beta)</span> <span class="pre">/</span> <span class="pre">prior_mean</span></code>.</p>
</p></li>
<li><p><strong>score_cutoff</strong> (<em>float</em>) – Sparsification threshold for hypo/hyper scores. Default 0.9.</p></li>
<li><p><strong>jobs</strong> (<em>int</em>) – Number of worker processes (CPUs) for parallel per-cell aggregation.
<code class="docutils literal notranslate"><span class="pre">1</span></code> (default) runs serially in-process. <code class="docutils literal notranslate"><span class="pre">&gt;1</span></code> uses a
<code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.ProcessPoolExecutor</span></code>: for a list of
per-cell <code class="docutils literal notranslate"><span class="pre">.cz</span></code> files each worker opens its own Reader and
processes one cell; for a merged <code class="docutils literal notranslate"><span class="pre">.cz</span></code> each worker handles
a subset of cell prefixes. <code class="docutils literal notranslate"><span class="pre">0</span></code> or negative falls back to
serial.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">.X</span></code> holds the requested score (dense <code class="docutils literal notranslate"><span class="pre">float32</span></code>).
<code class="docutils literal notranslate"><span class="pre">.layers['mc']</span></code> and <code class="docutils literal notranslate"><span class="pre">.layers['cov']</span></code> hold the raw integer
counts (<code class="docutils literal notranslate"><span class="pre">uint32</span></code>) as CSR sparse matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>anndata.AnnData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.features.load_blacklist">
<span class="sig-prename descclassname"><span class="pre">cytozip.features.</span></span><span class="sig-name descname"><span class="pre">load_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blacklist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cytozip/features.html#load_blacklist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.features.load_blacklist" title="Link to this definition"></a></dt>
<dd><p>Read a blacklist BED / bed.gz into <code class="docutils literal notranslate"><span class="pre">{chrom:</span> <span class="pre">(starts,</span> <span class="pre">ends)}</span></code>.</p>
<p>Accepts a path or an already-loaded DataFrame (first three columns are
chrom, start, end). Intervals are sorted per chrom and merged when
overlapping so overlap tests are a single pair of <code class="docutils literal notranslate"><span class="pre">searchsorted</span></code>
lookups.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.features.make_genome_bins">
<span class="sig-prename descclassname"><span class="pre">cytozip.features.</span></span><span class="sig-name descname"><span class="pre">make_genome_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_chroms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'{chrom}:{start}-{end}'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/cytozip/features.html#make_genome_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.features.make_genome_bins" title="Link to this definition"></a></dt>
<dd><p>Tile a genome into non-overlapping <code class="docutils literal notranslate"><span class="pre">bin_size</span></code>-bp windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chrom_size</strong> – <p>One of:</p>
<ul>
<li><p>Path to a chrom-size file (<code class="docutils literal notranslate"><span class="pre">chrom\tlength</span></code>, e.g. UCSC
<code class="docutils literal notranslate"><span class="pre">.chrom.sizes</span></code>) or a samtools <code class="docutils literal notranslate"><span class="pre">.fai</span></code> index (first two
columns are chrom and length).</p></li>
<li><p>DataFrame with columns <code class="docutils literal notranslate"><span class="pre">['chrom',</span> <span class="pre">'length']</span></code> (extra columns
are ignored; <code class="docutils literal notranslate"><span class="pre">.fai</span></code> shape is supported).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> mapping <code class="docutils literal notranslate"><span class="pre">chrom</span> <span class="pre">-&gt;</span> <span class="pre">length</span></code>.</p></li>
</ul>
</p></li>
<li><p><strong>bin_size</strong> – Window size in bp (e.g. <code class="docutils literal notranslate"><span class="pre">5000</span></code> for 5 kb bins, <code class="docutils literal notranslate"><span class="pre">100_000</span></code> for
100 kb bins).</p></li>
<li><p><strong>exclude_chroms</strong> – Chromosomes to skip (e.g. <code class="docutils literal notranslate"><span class="pre">['chrL']</span></code> for the lambda spike-in).</p></li>
<li><p><strong>name_template</strong> – Format string for the <code class="docutils literal notranslate"><span class="pre">name</span></code> column. Available fields:
<code class="docutils literal notranslate"><span class="pre">chrom</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span></code> (per-chrom index).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with columns <code class="docutils literal notranslate"><span class="pre">['chrom',</span> <span class="pre">'start',</span> <span class="pre">'end',</span> <span class="pre">'name']</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.features.parse_features">
<span class="sig-prename descclassname"><span class="pre">cytozip.features.</span></span><span class="sig-name descname"><span class="pre">parse_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/cytozip/features.html#parse_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.features.parse_features" title="Link to this definition"></a></dt>
<dd><p>Normalize a BED / bgz feature file into <code class="docutils literal notranslate"><span class="pre">[chrom,</span> <span class="pre">start,</span> <span class="pre">end,</span> <span class="pre">name]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>str</em><em> or </em><em>DataFrame</em>) – <ul>
<li><p>str: path to BED, BED.gz, or BED.bgz (tabular, tab-separated, no header).</p></li>
<li><p>DataFrame: used as-is; first three columns must be chrom/start/end.</p></li>
</ul>
</p></li>
<li><p><strong>name_col</strong> (<em>int</em><em> or </em><em>None</em>) – 0-based column index to use as feature name. If the column is
missing or <code class="docutils literal notranslate"><span class="pre">name_col=None</span></code>, falls back to <code class="docutils literal notranslate"><span class="pre">chrom:start-end</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytozip.features.parse_gtf">
<span class="sig-prename descclassname"><span class="pre">cytozip.features.</span></span><span class="sig-name descname"><span class="pre">parse_gtf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flank_bp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gene'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gene_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_chroms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/cytozip/features.html#parse_gtf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cytozip.features.parse_gtf" title="Link to this definition"></a></dt>
<dd><p>Parse a GENCODE / Ensembl GTF into a gene-level feature DataFrame.</p>
<p>Extracts one row per <code class="docutils literal notranslate"><span class="pre">feature_type</span></code> (default <code class="docutils literal notranslate"><span class="pre">'gene'</span></code>) record,
optionally extends each interval by <code class="docutils literal notranslate"><span class="pre">flank_bp</span></code> on each side, and
returns a DataFrame whose 4th column (<code class="docutils literal notranslate"><span class="pre">name</span></code>) is unique so it can
be passed straight to <a class="reference internal" href="#cytozip.features.cz_to_anndata" title="cytozip.features.cz_to_anndata"><code class="xref py py-func docutils literal notranslate"><span class="pre">cz_to_anndata()</span></code></a> as <code class="docutils literal notranslate"><span class="pre">features=</span></code>.</p>
<section id="handling-of-duplicate-gene-name">
<h2>Handling of duplicate <code class="docutils literal notranslate"><span class="pre">gene_name</span></code><a class="headerlink" href="#handling-of-duplicate-gene-name" title="Link to this heading"></a></h2>
<p>GENCODE / Ensembl annotations frequently map a single <code class="docutils literal notranslate"><span class="pre">gene_name</span></code>
symbol to multiple distinct <code class="docutils literal notranslate"><span class="pre">gene_id</span></code> records (small RNAs like
<code class="docutils literal notranslate"><span class="pre">Y_RNA</span></code> / <code class="docutils literal notranslate"><span class="pre">Metazoa_SRP</span></code> / <code class="docutils literal notranslate"><span class="pre">5S_rRNA</span></code> / <code class="docutils literal notranslate"><span class="pre">Mir*</span></code> reuse a symbol
across dozens of unrelated loci, sometimes spanning megabases).
Naive <code class="docutils literal notranslate"><span class="pre">min(start),</span> <span class="pre">max(end)</span></code> would collapse them into a single
monstrous interval. Following Bioconductor / featureCounts /
scanpy convention we instead <strong>keep only the longest gene_id</strong> per
<code class="docutils literal notranslate"><span class="pre">gene_name</span></code> so every symbol maps to a single, biologically
meaningful interval. <code class="docutils literal notranslate"><span class="pre">gene_id</span></code> is always unique by GTF spec, so
when <code class="docutils literal notranslate"><span class="pre">id_col='gene_id'</span></code> no disambiguation is needed.</p>
<dl class="field-list simple">
<dt class="field-odd">param gtf<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to a GTF (plain or <code class="docutils literal notranslate"><span class="pre">.gz</span></code> / <code class="docutils literal notranslate"><span class="pre">.bgz</span></code>).</p>
</dd>
<dt class="field-even">type gtf<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param flank_bp<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bases to extend on each side of the gene body. Use <code class="docutils literal notranslate"><span class="pre">2000</span></code> to
reproduce the classical gene-body + 2 kb promoter window.</p>
</dd>
<dt class="field-even">type flank_bp<span class="colon">:</span></dt>
<dd class="field-even"><p>int, default 0</p>
</dd>
<dt class="field-odd">param feature_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GTF <code class="docutils literal notranslate"><span class="pre">feature</span></code> (column 3) to keep.</p>
</dd>
<dt class="field-even">type feature_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default <code class="docutils literal notranslate"><span class="pre">'gene'</span></code></p>
</dd>
<dt class="field-odd">param id_col<span class="colon">:</span></dt>
<dd class="field-odd"><p>Which GTF attribute becomes the human-readable <code class="docutils literal notranslate"><span class="pre">name</span></code> (the
4th column of the returned DataFrame, used as <code class="docutils literal notranslate"><span class="pre">var_names</span></code> on
the AnnData built by <a class="reference internal" href="#cytozip.features.cz_to_anndata" title="cytozip.features.cz_to_anndata"><code class="xref py py-func docutils literal notranslate"><span class="pre">cz_to_anndata()</span></code></a>). With <code class="docutils literal notranslate"><span class="pre">'gene_id'</span></code>
every GTF record stays a row of its own; with <code class="docutils literal notranslate"><span class="pre">'gene_name'</span></code>
same-name records are de-duplicated by keeping the longest
gene_id.</p>
</dd>
<dt class="field-even">type id_col<span class="colon">:</span></dt>
<dd class="field-even"><p>{‘gene_name’, ‘gene_id’}, default <code class="docutils literal notranslate"><span class="pre">'gene_name'</span></code></p>
</dd>
<dt class="field-odd">param exclude_chroms<span class="colon">:</span></dt>
<dd class="field-odd"><p>Chromosomes to drop (e.g. <code class="docutils literal notranslate"><span class="pre">['chrM']</span></code>).</p>
</dd>
<dt class="field-even">type exclude_chroms<span class="colon">:</span></dt>
<dd class="field-even"><p>sequence of str, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>DataFrame with columns</em></p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>[‘chrom’, ‘start’, ‘end’, ‘name’, ‘gene_id’, ‘gene_name’,</p></li>
<li><p>‘gene_type’, ‘strand’]``. <code class="docutils literal notranslate"><span class="pre">name</span></code> equals the chosen <code class="docutils literal notranslate"><span class="pre">id_col</span></code> and</p></li>
<li><p><em>is unique.</em></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cytozip.dmr_accel.html" class="btn btn-neutral float-left" title="cytozip.dmr_accel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cytozip.merge.html" class="btn btn-neutral float-right" title="cytozip.merge module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wubin Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F0T1MBS19V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F0T1MBS19V', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>